<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IkSoMAucEeqHXpkZenJXIQ" id="_IkSBIAucEeqHXpkZenJXIQ" label="Days_handler" version="0.1" statusCode="" item="_IkSoMgucEeqHXpkZenJXIQ" displayName="Days_handler">
    <author href="../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_IkT2UAucEeqHXpkZenJXIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkUdYAucEeqHXpkZenJXIQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IkUdYQucEeqHXpkZenJXIQ" key="created_date" value="2019-11-20T14:46:20.597+0100"/>
    <additionalProperties xmi:id="_IkUdYgucEeqHXpkZenJXIQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_IkUdYwucEeqHXpkZenJXIQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_IkUdZAucEeqHXpkZenJXIQ" key="modified_date" value="2020-04-23T16:58:01.859+0100"/>
    <additionalProperties xmi:id="_C8-aOz0PEeqUrfiP_sUCxw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_C8-aPD0PEeqUrfiP_sUCxw" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_C8-aPT0PEeqUrfiP_sUCxw" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeLbcPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_IkSoMgucEeqHXpkZenJXIQ" property="_IkSoMAucEeqHXpkZenJXIQ" state="_oeLbcPwBEe67i7Iswzd5lA">
    <content href="Days_handler_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
