<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OysOsAudEeqHXpkZenJXIQ" id="_OyrnoAudEeqHXpkZenJXIQ" label="Postal_Code_Handler" version="0.1" statusCode="" item="_OysOsgudEeqHXpkZenJXIQ" displayName="Postal_Code_Handler">
    <author href="../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_OyuD4AudEeqHXpkZenJXIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OyuD4QudEeqHXpkZenJXIQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_OyuD4gudEeqHXpkZenJXIQ" key="created_date" value="2019-11-20T14:54:11.870+0100"/>
    <additionalProperties xmi:id="_OyuD4wudEeqHXpkZenJXIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OyuD5AudEeqHXpkZenJXIQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_OyuD5QudEeqHXpkZenJXIQ" key="modified_date" value="2019-12-09T12:08:12.612+0100"/>
    <additionalProperties xmi:id="_C8_BPz0PEeqUrfiP_sUCxw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_C8_BQD0PEeqUrfiP_sUCxw" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_C8_BQT0PEeqUrfiP_sUCxw" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeasAPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_OysOsgudEeqHXpkZenJXIQ" property="_OysOsAudEeqHXpkZenJXIQ" state="_oeasAPwBEe67i7Iswzd5lA">
    <content href="Postal_Code_Handler_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
