<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Big9YJMrEeyODOEQdCpVhA" id="_BifIMJMrEeyODOEQdCpVhA" label="Sequence" version="0.1" statusCode="" item="_Big9YpMrEeyODOEQdCpVhA" displayName="Sequence">
    <author href="../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_Bil14JMrEeyODOEQdCpVhA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Bil14ZMrEeyODOEQdCpVhA" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_Bil14pMrEeyODOEQdCpVhA" key="created_date" value="2022-02-21T16:29:13.790+0100"/>
    <additionalProperties xmi:id="_Bimc8JMrEeyODOEQdCpVhA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Bimc8ZMrEeyODOEQdCpVhA" key="modified_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_Bimc8pMrEeyODOEQdCpVhA" key="modified_date" value="2022-02-21T16:29:33.294+0100"/>
    <additionalProperties xmi:id="__V6l79W4EeyXyq022tEjcA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="__V6l8NW4EeyXyq022tEjcA" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="__V6l8dW4EeyXyq022tEjcA" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oekdAPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Big9YpMrEeyODOEQdCpVhA" property="_Big9YJMrEeyODOEQdCpVhA" state="_oekdAPwBEe67i7Iswzd5lA">
    <content href="Sequence_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
