<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g55GsKJ6EeuTRuxaR_2DOA" id="_zboPIHZ4Ee6j9cQuSh5lZA" label="Massi_ECOLOTRANS_WMS_EXECUTION_STATUS_NOTIFICATION" version="0.1" statusCode="" item="_g55twKJ6EeuTRuxaR_2DOA" displayName="Massi_ECOLOTRANS_WMS_EXECUTION_STATUS_NOTIFICATION">
    <author href="../../../talend.project#_sUN-EfvvEe6CZfIEqnnNwA"/>
    <additionalProperties xmi:id="_g6BpkKJ6EeuTRuxaR_2DOA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_g6BpkaJ6EeuTRuxaR_2DOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_g6BpkqJ6EeuTRuxaR_2DOA" key="created_date" value="2021-04-21T09:21:04.297+0100"/>
    <additionalProperties xmi:id="_g6Bpk6J6EeuTRuxaR_2DOA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_g6BplKJ6EeuTRuxaR_2DOA" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_g6BplaJ6EeuTRuxaR_2DOA" key="modified_date" value="2024-04-16T12:56:50.556+0100"/>
    <additionalProperties xmi:id="_lnPNUKJ_EeuTRuxaR_2DOA" key="withImage" value="true"/>
    <additionalProperties xmi:id="_HTF16Vk6Ee6wfIVeERLxBA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_HTF16lk6Ee6wfIVeERLxBA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_HTF161k6Ee6wfIVeERLxBA" key="import_date" value="2024-04-16T12:51:06.031+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__bYcMPvvEe67L67QcMs5XQ" path="ECOLOTRANS_WMS/EXECUTION_STATUS"/>
  <TalendProperties:ProcessItem xmi:id="_g55twKJ6EeuTRuxaR_2DOA" property="_g55GsKJ6EeuTRuxaR_2DOA" state="__bYcMPvvEe67L67QcMs5XQ">
    <process href="Massi_ECOLOTRANS_WMS_EXECUTION_STATUS_NOTIFICATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
