#this is context properties
#Wed Apr 17 10:00:02 CET 2024
ondemand_server_directory=
transaction_id=
DW_DATABASE_LOCALHOST_AdditionalParams=noDatetimeStringSync\=true
DW_DATABASE_LOCALHOST_Database=dw_sage
DW_DATABASE_LOCALHOST_Login=root
DW_DATABASE_LOCALHOST_Password=enc\:routine.encryption.key.v1\:bNLAWAlYipQe4GSQxhkgfJxPVN5Vk6/uBpKUsfZbaxIs9r5frw\=\=
DW_DATABASE_LOCALHOST_Port=3306
DW_DATABASE_LOCALHOST_Server=localhost
Billing_BSO_Months=03,04,05,06,07,08,09,10,11,12
Billing_BSO_Start_Year=2021
Billing_Comptabilite_File=billing_comptabilite
Billing_Comptabilite_Folder=/home/redlean/Ecolotrans/Out/Billing/Comptabilite
Billing_Distant_Rep=/OUT/Billing
Billing_File_Masque=*.xlsx
Billing_Local_Rep=Billing_generator
Billing_Name=billing
Billing_Start_Number=56
Billing_TVA_default_value=20
Clean_distant_Rep=/Preprod/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:RUDaQVi12EKq9OLqENYHpV68hLBbVIn2Q7Bo6OuXH9U\=
Hote=localhost
Hote_Ondemand=localhost
ODS_Database=ecolotrans_ods
Ondemand_Database=ondemand
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:lI7cTO7x8v1K7PimbjRbUSy2SP/1mvCjUvDTLYqVdvw\=
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
Port_Ondemand=3306
User=root
User_Ondemand=root
DataMart_Clean_Database=ecolotrans_powerbi_rt
DataMart_Clean_Max_Date=02/02/2021
DataMart_Clean_Min_Date=01/02/2021
DataMart_Closure_Date_PlusX=1
Limit_Percent=20
Logistic_Max_Date_Plus_One=01/11/2020
Logistic_Min_Date_Minus_One=30/06/202
deleted_J_minus_X=11
deleted_J_plusOne_X=2
FTP_DistantRep=/Preprod/IN
FTP_FileMasque=*.xls
FTP_Hote=talend.ecolotrans.net
FTP_Password=enc\:routine.encryption.key.v1\:rOf/QP7rMv0uzsPuQvRdrQT8hiavfNi0zUragj1znzO12BhVm4yy
FTP_Port=21
FTP_ST_DistantRep=/Preprod/sousTraitance
FTP_User=talend
FTP_Wms_Port=2022
keyStore_file_name=google_3.jks
KeyStore_Repo=KeyStore/
mail_password=ecolotrans2019
send_mail_from=ecolotrans@redlean.io
send_mail_to=marwen.torjmen@redlean.io
send_to_second_mail=marwen.torjmen@redlean.io
send_to_third_mail=marwen.torjmen@redlean.io
Clients_Masque=Clients.xlsx
Code_client_masque=Code client  - UEBANTZ.xlsx
Command_Logistic_Invalid_Date=Command_Logistic_Invalid_Date.xlsx
Command_Logistic_Masque=Command_Logistic.xlsx
Command_Transport_Masque=Command_Transport.xlsx
Command_Transport_Masque_Express=Command_Transport_Express.xlsx
Ecolotrans_JP=ECOLOTRANS_JP.xlsx
Holiday_Days_Masque=Holiday_Days.xlsx
Livraisons_Exception=Livraisons_Exception.xlsx
Livraisons_Masque=Livraisons.xlsx
Livraisons_Ok=Livraisons_ok.xlsx
ST_Drivers=ST_Drivers.xlsx
Tarification_Logistic_Masque=Tarification_Logistique.xlsx
Tarification_Transport_Masque=Tarification_Transport.xlsx
Tournee_Masque=Tournee.xlsx
TVA_Exceptions=TVA_exception.xlsx
Backup=Backup/
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Server_In/
Server_Out=C\:/Talend_Cloud/Server_Out/
Server_Out_DataMart=C\:/Talend_Cloud/Server_Out/DataMart/
Art_masque=ART01
Cdc_masque=CDC01
Cre_masque=CRE01
Crp_masque=CRP01
Crr_masque=CRR01
Distant_Magistor_Clients_Input=/Preprod/maGistor_2/Clients/
Distant_Magistor_Clients_Test_Input=/Preprod/maGistor_2/Clients_Test/
Distant_Magistor_TransMagistorDev=TransMagistorDev/
Distant_Magistor1_Input=/Preprod/maGistor_1/IN/
Distant_Magistor1_Output=/Preprod/maGistor_1/OUT/
Distant_Magistor1_Test_Input=/Preprod/maGistor_1/TESTIN/
Distant_Magistor1_Test_Output=/Preprod/maGistor_1/TESTOUT/
Distant_Magistor2_Input=/Preprod/maGistor_2/IN/
Distant_Magistor2_Output=/Preprod/maGistor_2/OUT/
Distant_Magistor2_Test_Input=/Preprod/maGistor_2/TESTIN/
Distant_Magistor2_Test_Output=/Preprod/maGistor_2/TESTOUT/
Drc_masque=REC01
Magistor_Current_Client=REDLEAN_T
Magistor_Current_File=CDC
Magistor_File_Id=50
Magistor_OnDemand_Folder=Test/
Magistor_OnDemand_Main_Folder=MagistorOnDemand/
Mvt_masque=MVT01
Stk_masque=STK01
Xml_File_Masque=.xml
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:ruHX4HmbXaXV3Cz0ptHQqF3d4wUc0Nx0PuvCjDPFCY1qYpK11nNX5BrF94s\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
Plus_n_day=-15
Return_n_day=20
BACKUP_FOLDER=/PBI/ECOLOTRANS_KPI_LOGISTIQUE_POOL_EXTRACTION/backup
MAGISTOR_OUT=/maGistor_1/OUT
PBI_IN=/PBI/IN
Talend_dev_ca=C\:/Talend_Cloud/Dev/ca
Talend_dev_pool=C\:/Talend_Cloud/Dev/pool
WORKING_FOLDER=/PBI/ECOLOTRANS_KPI_LOGISTIQUE_POOL_EXTRACTION/working
WORKING_FOLDER_CA=/PBI/ECOLOTRANS_KPI_LOGISTIQUE_CA/working
Article_Exceptions=Article_Exceptions
Cleaning_Reject_Logistic_price_is_zero=Cleaning_Reject_Logistic_price_is_zero
Cleaning_Reject_Rep=cleaning_reject/
Cleaning_Reject_Transport_price_is_zero=Cleaning_Reject_Transport_price_is_zero
Cleaning_Transport_no_PostalCode=Cleaning_Transport_no_PostalCode.xlsx
Commande_Exceptions=Commande_Exceptions
Conditionnement_Exceptions=Conditionnement_Exceptions
CR_Reception_Exceptions=CR_Reception_Exceptions
Csv_File_Masque=.csv
Diagnostic_Reject_Command_Error=Diagnostic_Reject_Command_Error
Diagnostic_Reject_Day_Not_Ok=Diagnostic_Reject_Day_Not_Ok
Diagnostic_Reject_Postal_Code_Ok=Diagnostic_Reject_Postal_Code_Ok
Diagnostic_Reject_Rep=diagnostic_reject/
Dossier_Reception_Exceptions=Dossier_Reception_Exceptions
Excel_File_Masque=.xlsx
Ligne_Commande_Exceptions=Ligne_Commande_Exceptions
Migration_Billing_Not_Ok=Migration_Billing_Not_Ok
Reject_Client_File=Client_DB_Reject
Reject_Client_Local_Rep=Client/
Reject_Command_Logisitc_Code_Client=command_logistic_code_client_invalid
Reject_Command_Transport_Code_Client=command_transport_code_client_invalid
Reject_Distant_Rep=/Preprod/OUT
Reject_Distant_Rep_DataMart=/Preprod/OUT/DataMart
Reject_Duplicated_Client_File=Client/Duplicated_client
Reject_Migration_Local_Rep=Migration_reject/
Reject_Not_Complet_Client=Not_Complet_Client
Reject_Service_Detail_Local_Rep=Service_Detail/
Reject_Service_Detail_Logistic_DB=Reject_Service_Detail_Logistic_DB
Reject_Service_Detail_Logistic_Unknown_Client=Reject_Service_Detail_Logistic_Unknown_Client
Reject_Service_Detail_Transport_DB=Reject_Service_Detail_Transport_DB
Reject_Service_Detail_Transport_Unknown_Client=Reject_Service_Detail_Transport_Unknown_Client
Reject_Tarification_Local_Rep=Tarification/
Reject_Tarification_Logistic_Code_Client=tarification_logistic_code_client_invalid
Reject_Tarification_Logistic_DB=Reject_Tarification_Logistic_DB
Reject_Tarification_Logistic_unknown_Client=Reject_Tarification_Logistic_unknown_Client
Reject_Tarification_Transport_Code_Client=tarification_transport_code_client_invalid
Reject_Tarification_Transport_DB=Reject_Tarification_Transport_DB
Reject_Tarification_Transport_unknown_Client=Reject_Tarification_Transport_unknown_Client
code_client_length=4
code_client_regex=^C[0-9]{3}-.*$
Livraison_directory=Livraison/
Round_Delay_Minus_Days=1
Round_Delay_Plus_Days_Plus_One=1
Round_directory=Round/
Round_file_name=Round_result.xlsx
Round_Minus_Days=1
Ecolorent=ECOLORENT.csv
Ecolotrans=ECOLOTRANS.csv
ECR=ECR_
File_folder=C\:\\Talend_Cloud\\KPIs_Financiers\\Sage\\Resultats\\
GreenAlpes=GREENALPES.csv
PCA=PCA_
PCG=PCG_
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:OxQ3zo9QK3CJZxKUbmJK2ab2PeJMog+lmvxTr89OxhJhB2xMotbzLc27
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:/b1qSlyU79IAgNWvTq+kqVf0vQpEBX5pwpGEFTVe4atnw+8jJyHDUleLljlvMK4k6JlByiE\=
Salesforce_User_ID=admin_sf@ecolotrans.com.preprod
comptabilite_analytique_month=07
comptabilite_analytique_year=2020
Ecolotrans_JP_Month_MM=09
end_date=
Extraction_Aprm=11
Extraction_Jour=20
Extraction_Matin=20
start_date=
Urbantz_directory=Urbantz/
urbantz_extraction_date=2020-07
Client_DataBase_WMS=ecolotrans_wms_tmp
