<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2KYv8G_REeuNpKEF6-eryQ" id="_SihD0HEqEeutBpfqvM4PvQ" label="ECOLOTRANS_DETECT_VEHICULE" version="0.1" statusCode="" item="_2KYv8m_REeuNpKEF6-eryQ" displayName="ECOLOTRANS_DETECT_VEHICULE">
    <author href="../../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_2Kig8G_REeuNpKEF6-eryQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_2Kig8W_REeuNpKEF6-eryQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Kig8m_REeuNpKEF6-eryQ" key="created_date" value="2021-02-17T15:13:21.299+0100"/>
    <additionalProperties xmi:id="_2Kig82_REeuNpKEF6-eryQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_2Kig9G_REeuNpKEF6-eryQ" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_2Kig9W_REeuNpKEF6-eryQ" key="modified_date" value="2024-03-05T17:41:28.957+0100"/>
    <additionalProperties xmi:id="_yn_qx3dNEeu456lpeCLDeA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yn_qyHdNEeu456lpeCLDeA" key="import_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_yn_qyXdNEeu456lpeCLDeA" key="import_date" value="2024-02-19T15:31:16.252+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iidX4M8zEe6hS6e2dlvUMw" path="URBANTZ_ODS_DATAHUB/EXTRACT_FILES"/>
  <TalendProperties:ProcessItem xmi:id="_2KYv8m_REeuNpKEF6-eryQ" property="_2KYv8G_REeuNpKEF6-eryQ" state="_iidX4M8zEe6hS6e2dlvUMw">
    <process href="ECOLOTRANS_DETECT_VEHICULE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
