<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OcxlsDWnEeyfYJ2ID51Zbg" id="_X8x6UHLGEeyCn7izvFQjtg" label="ON_DEMAND_TRANSACTION_LIVRAISON_ORCHESTRATOR_PROD_V1" version="0.2" statusCode="" item="_OcxlsjWnEeyfYJ2ID51Zbg" displayName="ON_DEMAND_TRANSACTION_LIVRAISON_ORCHESTRATOR_PROD_V1">
    <author href="../../../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_Oc_oIDWnEeyfYJ2ID51Zbg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Oc_oITWnEeyfYJ2ID51Zbg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_Oc_oIjWnEeyfYJ2ID51Zbg" key="created_date" value="2022-01-11T11:08:07.944+0100"/>
    <additionalProperties xmi:id="_Oc_oIzWnEeyfYJ2ID51Zbg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Oc_oJDWnEeyfYJ2ID51Zbg" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_Oc_oJTWnEeyfYJ2ID51Zbg" key="modified_date" value="2024-04-17T09:58:30.923+0100"/>
    <additionalProperties xmi:id="_udlloDY9EeyfYJ2ID51Zbg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_Ziz5MNUMEeyZQ5bfRbfCtg" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Ziz5MdUMEeyZQ5bfRbfCtg" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_Ziz5MtUMEeyZQ5bfRbfCtg" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oe3X8PwBEe67i7Iswzd5lA" path="orchestrator/ECOLOTRANS_ONDEMAND/ORCHESTRATORS"/>
  <TalendProperties:ProcessItem xmi:id="_OcxlsjWnEeyfYJ2ID51Zbg" property="_OcxlsDWnEeyfYJ2ID51Zbg" state="_oe3X8PwBEe67i7Iswzd5lA">
    <process href="ON_DEMAND_TRANSACTION_LIVRAISON_ORCHESTRATOR_PROD_V1_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
