#this is context properties
#Tue Mar 05 14:26:47 WAT 2024
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:jXkCpHLMIiE0RCLwsmQGxBFg8yiter4vsP1hFWcKn3g\=
Hote=localhost
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:hiBCq5c2wAKpuerwK76jC81vcPvBEmFv5JQXhvWb9kZ8im0ErJo\=
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:Resoh0h6aM9VAc7ek3uEMOb6peMrySs3e0oOVgOfkk9hxG9nTz1LO8aVcK1F+y2S2VHRYQ\=\=
Salesforce_User_ID=m.zoutat@ecolotrans.com
