#this is context properties
#Tue Mar 05 14:26:47 WAT 2024
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_dev
DB_Password=enc\:routine.encryption.key.v1\:nEQYP8FiraObnrnaYk0BdPk4HmwiBwMOI3ZQN2wgZKhvFDyWrQ\=\=
Hote=localhost
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:Jpfthjx2uZgkD9e4ZeQ05ay7QB8Okrq6JgM/nPlaw/kS3mIgDVc\=
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:isQ8uY4DGhQ4dtI8sKaSxn3LKO7uM12TXZK2tN1gBFFkBcgAooq+R52WAk8qVznLuJ5Cww\=\=
Salesforce_User_ID=m.zoutat@ecolotrans.com
