#this is context properties
#Tue Mar 05 14:26:47 WAT 2024
Clean_distant_Rep=/Preprod/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:eOC7YmysDMmPFxEbveHBAXjnOxJu+sypShjL5xiDvB8\=
Hote=127.0.0.1
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:Q12N8WtvGywJYKHE+JE7ErtGudl6JP2vqLd3kxzI8/loiOBO1aRBTWfg
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:h8s6GT0iWn0tWHAr/8BJJIMm+W6BlDDgD2RqGT/4MRxQ3lJ1S6KMzs7CmjEekGP565VR84Y\=
Salesforce_User_ID=admin_sf@ecolotrans.com.preprod
