#this is context properties
#Tue Mar 05 14:26:47 WAT 2024
Clean_distant_Rep=/IN/Clean_data
Client_DataBase=datahub
DB_Password=enc\:routine.encryption.key.v1\:T+jf4iUstXmwpCu/YULOSqVgk6fdBuExYxm6sisGbm+Kn6WC4JpmuL8rr/E\=
Hote=10.10.1.38
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=ondemand
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:S8ujZjcxhR/aExAgOw6W29Ab0RqnMHl9wZpB775jV7qsTY90mtY\=
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:+3HngrrxiAB3BcmT0uhxLFme84kzfqUwcIGMvJ4sJTwoRtX07VWDWXUlNLsGA3bTv/tNQg\=\=
Salesforce_User_ID=m.zoutat@ecolotrans.com
