#this is context properties
#Wed Apr 17 10:00:15 CET 2024
transaction_id=
jobs_to_start=
file_source=
ondemand_server_directory=
DB_Password=enc\:routine.encryption.key.v1\:mLRYMnJLA/0VU0FaMrRxYkQqTUJ2f4Wdo1bnICaTjh4\=
Hote=localhost
Hote_Ondemand=10.10.1.38
Ondemand_Database=ondemand
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:ol0i6PAlTsYFV87Y6W8ApHLbzoFKbE/uitO1XN5qCu+slNY0SBcvEI+JuPM\=
Port=3306
Port_Ondemand=3306
User=root
User_Ondemand=ondemand
FTP_Password=enc\:routine.encryption.key.v1\:Nyvvt5ccQ1k7UV4xjFG6vsa6J+xgTJYOUR/NyDXm1IKpyqF1sw/0Dc4\=
Server_In=C\:/Talend_Cloud/Dev/Server_In/
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:gRPCIdlfbsZhOUYK8WF4ar8jf0xU53ZEW5tT5B6HLVjTB3ysWi6rlh5wCII\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
Csv_File_Masque=.csv
