#this is context properties
#Wed Apr 17 10:00:15 CET 2024
transaction_id=13
jobs_to_start=
file_source=
ondemand_server_directory=
DB_Password=enc\:routine.encryption.key.v1\:d/kreqZuOaFSpBjpu3jyYoxPCSPrBvBPV3bwoV5HlJkJRs3R6A\=\=
Hote=localhost
Hote_Ondemand=localhost
Ondemand_Database=ondemand
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:GVEexch2ftGR4qPfLKCvI7/gAUYa2mCkEHoTLACtBmk\=
Port=3306
Port_Ondemand=3306
User=root
User_Ondemand=root
FTP_Password=enc\:routine.encryption.key.v1\:GMWkOxu5IGvgAhJooB1sJVin8oMhngQYbEk3XPzmnsFN+EY/BNO4
Server_In=C\:/Talend_Cloud/Server_In/
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:eA/OiJ7BYhtZ3WaGGrkaHT9fS+JNc1qR3jFjKmDfe4/3hljI0VKScehrJi8\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
Csv_File_Masque=.csv
