#this is context properties
#Wed Apr 17 10:00:15 CET 2024
transaction_id=
jobs_to_start=
file_source=
ondemand_server_directory=
DB_Password=enc\:routine.encryption.key.v1\:MMqh3QJ8abnnq8h1QXtt3T6y1qaXHVKvo9P843yiXLchhof385aHoz7fCCU\=
Hote=sql
Hote_Ondemand=10.10.1.38
Ondemand_Database=ondemand
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:Gu+1MAO2wUQ7hiMHq00AK4Ah1lIzvJNOGsDOby5cxjju1zcqPRJz98Ll67+a
Port=3306
Port_Ondemand=3306
User=talend
User_Ondemand=ondemand
FTP_Password=enc\:routine.encryption.key.v1\:V3j/lzAfKVo58XmbZIW1nAVn5m2AD8pTCIzFIjUBSQdS9/7m2Ept
Server_In=/home/talend/projects/ftpfiles/IN/
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:y0EcN0XzJW7Ejl+WFA9Bcn/FyjyTvM4ZXjAsOKWzymJG7WLfN6/dICelwOU\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
Csv_File_Masque=.csv
