#this is context properties
#Tue Mar 05 14:26:46 WAT 2024
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:12rM903E2Myu4DrElxA64MTxCUWIyo6z6DxGYx7oGDY\=
Hote=localhost
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:lxI/uxAJ0ZElavinKlq7S6WbBvum1ejveIna0TWMRwVih5f20n4\=
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:Oqi01bS6YEGyziJYpOE1l2tgqSe7Hjh2F08FP2t7j4FT17mMlBMI5rNGndwDs9Ua7BhWYw\=\=
Salesforce_User_ID=m.zoutat@ecolotrans.com
