#this is context properties
#Tue Mar 05 14:26:46 WAT 2024
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_dev
DB_Password=enc\:routine.encryption.key.v1\:TFK7FPebyql11qDI5fYq0zsllbgXIkqZTiRFooEVRSmgkZiDUg\=\=
Hote=localhost
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:N41lYFmF19gD6qvvoYURom7PJyFQdhc6ZNST2Fd7rSZ6CUN4FEI\=
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:ZFpI9/YQ+dLXX7aRzLVDrIhn2cG/K50dYAbx2Y1qx5YCiSrAuzZZ1nfOr4krjl70oQTR2g\=\=
Salesforce_User_ID=m.zoutat@ecolotrans.com
