#this is context properties
#Tue Mar 05 14:26:46 WAT 2024
Clean_distant_Rep=/Preprod/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:WRyknpz+hOe3Cy9533DVqqh8u4oe0CyF7YJq3zEij8s\=
Hote=127.0.0.1
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:WGvx/IKwy4G9MRwYkxQOUaID2skbW24nQpJ5noS3c6hwO0nUVsFzCVyN
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:3vj3YrLIGEUJTkTNXaoxrJM00FJ31Qc3hzRk85m+FD7DpK085lLkK8gV2rC1smck2uGSF+w\=
Salesforce_User_ID=admin_sf@ecolotrans.com.preprod
