#this is context properties
#Tue Mar 05 14:26:46 WAT 2024
Clean_distant_Rep=/IN/Clean_data
Client_DataBase=datahub
DB_Password=enc\:routine.encryption.key.v1\:WmogrP+2JexbSLygb2QNwspVln5KEI2N8QYp3r6PglOqTzl9EKhhc0aaJAs\=
Hote=10.10.1.38
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=ondemand
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:Det66duLYgadeEQC9v1Cv1piMopMwRK47JEr3BIMKGjiODQhMNo\=
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:AJ6WJe+MqfRfnyKh9A6reSe4n0SFvwRaBHDZMXoeMc/VrCoOpD3+hyu+6ORZCIkLpcJJ2Q\=\=
Salesforce_User_ID=m.zoutat@ecolotrans.com
