#this is context properties
#Tue Mar 05 17:44:22 WAT 2024
Billing_Comptabilite_File=billing_comptabilite
Billing_Comptabilite_Folder=/home/redlean/Ecolotrans/Out/Billing/Comptabilite
Billing_Distant_Rep=/home/redlean/Ecolotrans/Out/Billing
Billing_File_Masque=*.xlsx
Billing_Local_Rep=Billing_generator
Billing_Name=billing
Billing_Start_Number=56
Billing_TVA_default_value=20
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:6NYvj1sg+6i80YM7dXYnDOtTMonvnOWC7MzT9rj/lX0\=
Hote=localhost
Port=3306
User=root
FTP_DistantRep=/home/redlean/Ecolotrans/In
FTP_FileMasque=*.xls
FTP_Hote=35.232.28.132
FTP_Password=enc\:routine.encryption.key.v1\:JIkJOwuq3IjfVLCjnH8GPJn5Zzh3JEZ79+aF8YkHn1Imy3/KUFsReY0\=
FTP_Port=22
FTP_User=redlean
keyStore_file_name=google_3.jks
KeyStore_Repo=KeyStore/
mail_password=enc\:routine.encryption.key.v1\:syFS5bmp+xld3hMleCrzttwp7UAkKWdVa4mSDFcscRmiNlwp
send_mail_from=m.zoutat@ecolotrans.com
send_mail_to=m.zoutat@ecolotrans.com
send_to_second_mail=
send_to_third_mail=
Clients_Masque=Clients.xlsx
Code_client_masque=Code client  - UEBANTZ.xlsx
Command_Logistic_Invalid_Date=Command_Logistic_Invalid_Date.xlsx
Command_Logistic_Masque=Command_Logistic.xlsx
Command_Transport_Masque=Command_Transport.xlsx
Command_Transport_Masque_Express=Command_Transport_Express.xlsx
Holiday_Days_Masque=Holiday_Days.xlsx
Livraisons_Exception=Livraisons_Exception.xlsx
Livraisons_Masque=Livraisons.xlsx
Livraisons_Ok=Livraisons_ok.xlsx
Tarification_Logistic_Masque=Tarification_Logistique.xlsx
Tarification_Transport_Masque=Tarification_Transport.xlsx
Tournee_Masque=Tournee.xlsx
TVA_Exceptions=TVA_exception.xlsx
Backup=Backup/
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Dev/Server_In/
Server_Out=C\:/Talend_Cloud/Dev/Server_Out/
Cleaning_Reject_Logistic_price_is_zero=Cleaning_Reject_Logistic_price_is_zero
Cleaning_Reject_Rep=cleaning_reject/
Cleaning_Reject_Transport_price_is_zero=Cleaning_Reject_Transport_price_is_zero
Cleaning_Transport_no_PostalCode=Cleaning_Transport_no_PostalCode.xlsx
Csv_File_Masque=.csv
Diagnostic_Reject_Command_Error=Diagnostic_Reject_Command_Error
Diagnostic_Reject_Day_Not_Ok=Diagnostic_Reject_Day_Not_Ok
Diagnostic_Reject_Postal_Code_Ok=Diagnostic_Reject_Postal_Code_Ok
Diagnostic_Reject_Rep=diagnostic_reject/
Excel_File_Masque=.xlsx
Migration_Billing_Not_Ok=Migration_Billing_Not_Ok
Reject_Client_File=Client_DB_Reject
Reject_Client_Local_Rep=Client/
Reject_Command_Logisitc_Code_Client=command_logistic_code_client_invalid
Reject_Command_Transport_Code_Client=command_transport_code_client_invalid
Reject_Distant_Rep=/Dev/OUT
Reject_Duplicated_Client_File=Client/Duplicated_client
Reject_Migration_Local_Rep=Migration_reject/
Reject_Not_Complet_Client=Not_Complet_Client
Reject_Service_Detail_Local_Rep=Service_Detail/
Reject_Service_Detail_Logistic_DB=Reject_Service_Detail_Logistic_DB
Reject_Service_Detail_Logistic_Unknown_Client=Reject_Service_Detail_Logistic_Unknown_Client
Reject_Service_Detail_Transport_DB=Reject_Service_Detail_Transport_DB
Reject_Service_Detail_Transport_Unknown_Client=Reject_Service_Detail_Transport_Unknown_Client
Reject_Tarification_Local_Rep=Tarification/
Reject_Tarification_Logistic_Code_Client=tarification_logistic_code_client_invalid
Reject_Tarification_Logistic_DB=Reject_Tarification_Logistic_DB
Reject_Tarification_Logistic_unknown_Client=Reject_Tarification_Logistic_unknown_Client
Reject_Tarification_Transport_Code_Client=tarification_transport_code_client_invalid
Reject_Tarification_Transport_DB=Reject_Tarification_Transport_DB
Reject_Tarification_Transport_unknown_Client=Reject_Tarification_Transport_unknown_Client
code_client_length=4
code_client_regex=^C[0-9]{3}-.*$
Livraison_directory=Livraison/
Round_directory=Round/
Round_file_name=Round_result.xlsx
Round_Minus_Days=1
start_date=2021/01/02
Urbantz_directory=Urbantz/
urbantz_extraction_date=2020-07
Max_Extarction_Hour_HH=
