#this is context properties
#Tue Mar 05 17:44:22 WAT 2024
Billing_Comptabilite_File=billing_comptabilite
Billing_Comptabilite_Folder=/Comptabilite
Billing_Distant_Rep=/OUT/Billing
Billing_File_Masque=*.xlsx
Billing_Local_Rep=Billing_generator
Billing_Name=billing
Billing_Start_Number=56
Billing_TVA_default_value=20
Clean_distant_Rep=/IN/Clean_data
Client_DataBase=datahub
DB_Password=enc\:routine.encryption.key.v1\:INto1ywvuo38gvLEI7dIDWu4QdSzZ40FP6m5ws0O5XdzNrm/wwfskMu+EpQ\=
Hote=10.10.1.38
Port=3306
User=ondemand
FTP_DistantRep=/IN
FTP_FileMasque=*.xls
FTP_Hote=talend.ecolotrans.net
FTP_Password=enc\:routine.encryption.key.v1\:PgHRhi7x6l7hxovOdrdHuYtG6CKiepikczrKk46D8hGCZPgySEY\=
FTP_Port=21
FTP_User=talend
keyStore_file_name=google_3.jks
KeyStore_Repo=KeyStore/
mail_password=enc\:routine.encryption.key.v1\:34SG/wGnJXutinmDpPVtRJvWAJ4RYw+4c5XDZ5JObS+MIxkB
send_mail_from=commandes.wms@ecolotrans.com
send_mail_to=s.sefti@ecolotrans.com
send_to_second_mail=m.zoutat@ecolotrans.com
send_to_third_mail=
Clients_Masque=Clients.xlsx
Code_client_masque=Code client  - UEBANTZ.xlsx
Command_Logistic_Invalid_Date=Command_Logistic_Invalid_Date.xlsx
Command_Logistic_Masque=Command_Logistic.xlsx
Command_Transport_Masque=Command_Transport.xlsx
Command_Transport_Masque_Express=Command_Transport_Express.xlsx
Holiday_Days_Masque=Holiday_Days.xlsx
Livraisons_Exception=Livraisons_Exception.xlsx
Livraisons_Masque=Livraisons.xlsx
Livraisons_Ok=Livraisons_ok.xlsx
Tarification_Logistic_Masque=Tarification_Logistique.xlsx
Tarification_Transport_Masque=Tarification_Transport.xlsx
Tournee_Masque=Tournee.xlsx
TVA_Exceptions=TVA_exception.xlsx
Backup=Backup/
Server_Clean=CleanServer/datahub/
Server_In=/home/talend/projects/ftpfiles/IN/
Server_Out=/home/talend/projects/ftpfiles/OUT/
Cleaning_Reject_Logistic_price_is_zero=Cleaning_Reject_Logistic_price_is_zero
Cleaning_Reject_Rep=cleaning_reject/
Cleaning_Reject_Transport_price_is_zero=Cleaning_Reject_Transport_price_is_zero
Cleaning_Transport_no_PostalCode=Cleaning_Transport_no_PostalCode.xlsx
Csv_File_Masque=.csv
Diagnostic_Reject_Command_Error=Diagnostic_Reject_Command_Error
Diagnostic_Reject_Day_Not_Ok=Diagnostic_Reject_Day_Not_Ok
Diagnostic_Reject_Postal_Code_Ok=Diagnostic_Reject_Postal_Code_Ok
Diagnostic_Reject_Rep=diagnostic_reject/
Excel_File_Masque=.xlsx
Migration_Billing_Not_Ok=Migration_Billing_Not_Ok
Reject_Client_File=Client_DB_Reject
Reject_Client_Local_Rep=Client/
Reject_Command_Logisitc_Code_Client=command_logistic_code_client_invalid
Reject_Command_Transport_Code_Client=command_transport_code_client_invalid
Reject_Distant_Rep=/OUT
Reject_Duplicated_Client_File=Client/Duplicated_client
Reject_Migration_Local_Rep=Migration_reject/
Reject_Not_Complet_Client=Not_Complet_Client
Reject_Service_Detail_Local_Rep=Service_Detail/
Reject_Service_Detail_Logistic_DB=Reject_Service_Detail_Logistic_DB
Reject_Service_Detail_Logistic_Unknown_Client=Reject_Service_Detail_Logistic_Unknown_Client
Reject_Service_Detail_Transport_DB=Reject_Service_Detail_Transport_DB
Reject_Service_Detail_Transport_Unknown_Client=Reject_Service_Detail_Transport_Unknown_Client
Reject_Tarification_Local_Rep=Tarification/
Reject_Tarification_Logistic_Code_Client=tarification_logistic_code_client_invalid
Reject_Tarification_Logistic_DB=Reject_Tarification_Logistic_DB
Reject_Tarification_Logistic_unknown_Client=Reject_Tarification_Logistic_unknown_Client
Reject_Tarification_Transport_Code_Client=tarification_transport_code_client_invalid
Reject_Tarification_Transport_DB=Reject_Tarification_Transport_DB
Reject_Tarification_Transport_unknown_Client=Reject_Tarification_Transport_unknown_Client
code_client_length=4
code_client_regex=^C[0-9]{3}-.*$
Livraison_directory=Livraison/
Round_directory=Round/
Round_file_name=Round_result.xlsx
Round_Minus_Days=1
start_date=2021/06/01
Urbantz_directory=Urbantz/
urbantz_extraction_date=2020-07
Max_Extarction_Hour_HH=
