<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddr-UQbNEeqHQ-Xyom8TRw" id="_RpVmgAbNEeqHQ-Xyom8TRw" label="Salesforce_Connexion_prod" version="0.1" statusCode="" item="_ddr-UwbNEeqHQ-Xyom8TRw" displayName="Salesforce_Connexion_prod">
    <author href="../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_ddr-VAbNEeqHQ-Xyom8TRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ddr-VQbNEeqHQ-Xyom8TRw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ddr-VgbNEeqHQ-Xyom8TRw" key="created_date" value="2019-11-14T11:56:50.357+0100"/>
    <additionalProperties xmi:id="_ddr-VwbNEeqHQ-Xyom8TRw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_ddr-WAbNEeqHQ-Xyom8TRw" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_ddr-WQbNEeqHQ-Xyom8TRw" key="modified_date" value="2024-02-29T11:42:12.989+0100"/>
    <additionalProperties xmi:id="_DYDr4R_2Eeqih4i9dN8aSQ" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_DYDr4h_2Eeqih4i9dN8aSQ" key="import_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_DYDr4x_2Eeqih4i9dN8aSQ" key="import_date" value="2024-02-22T11:05:22.778+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5W7QANFpEe6ZnNx1A7OkAg" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_ddr-UwbNEeqHQ-Xyom8TRw" property="_ddr-UQbNEeqHQ-Xyom8TRw" state="_5W7QANFpEe6ZnNx1A7OkAg" typeName="salesforce">
    <connection href="Salesforce_Connexion_prod_0.1.item#_ddr-UAbNEeqHQ-Xyom8TRw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
