<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OTiU4WFmEeuDIIlC86NeNg" id="_OTTEUGFmEeuDIIlC86NeNg" label="ECOLOTRANS_DELETED_PRESTATION" version="0.1" statusCode="" item="_OTiU42FmEeuDIIlC86NeNg" displayName="ECOLOTRANS_DELETED_PRESTATION">
    <author href="../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_OTre0GFmEeuDIIlC86NeNg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_OTre0WFmEeuDIIlC86NeNg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OTre0mFmEeuDIIlC86NeNg" key="created_date" value="2021-01-28T13:42:03.965+0100"/>
    <additionalProperties xmi:id="_OTre02FmEeuDIIlC86NeNg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_OTre1GFmEeuDIIlC86NeNg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OTre1WFmEeuDIIlC86NeNg" key="modified_date" value="2021-06-09T14:47:05.606+0200"/>
    <additionalProperties xmi:id="_GVpEMHsjEeuQ98JzScM1VA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_GVpEMXsjEeuQ98JzScM1VA" key="import_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_GVpEMnsjEeuQ98JzScM1VA" key="import_date" value="2024-02-19T15:31:16.252+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ih4wKc8zEe6hS6e2dlvUMw" path=""/>
  <TalendProperties:ContextItem xmi:id="_OTiU42FmEeuDIIlC86NeNg" property="_OTiU4WFmEeuDIIlC86NeNg" state="_ih4wKc8zEe6hS6e2dlvUMw" defaultContext="preprod">
    <context href="ECOLOTRANS_DELETED_PRESTATION_0.1.item#_GfBpsHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_DELETED_PRESTATION_0.1.item#_GfBps3sjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_DELETED_PRESTATION_0.1.item#_GfBptnsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
