<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeq7INkjEemS0pShHHUZrA" id="_avsLINknEemS0pShHHUZrA" label="ECOLOTRANS_FTP_CONNEXION" version="0.1" statusCode="" item="_eeq7ItkjEemS0pShHHUZrA" displayName="ECOLOTRANS_FTP_CONNEXION">
    <author href="../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_eesJQNkjEemS0pShHHUZrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eesJQdkjEemS0pShHHUZrA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eesJQtkjEemS0pShHHUZrA" key="created_date" value="2019-09-17T09:44:53.337+0100"/>
    <additionalProperties xmi:id="_eesJQ9kjEemS0pShHHUZrA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_eesJRNkjEemS0pShHHUZrA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_eesJRdkjEemS0pShHHUZrA" key="modified_date" value="2022-02-02T16:46:24.394+0100"/>
    <additionalProperties xmi:id="_tGLTkOa3EemPxNnW4itsVw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_tGLTkea3EemPxNnW4itsVw" key="import_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_tGLTkua3EemPxNnW4itsVw" key="import_date" value="2024-02-19T15:29:08.056+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PbXyZM8zEe6hS6e2dlvUMw" path=""/>
  <TalendProperties:ContextItem xmi:id="_eeq7ItkjEemS0pShHHUZrA" property="_eeq7INkjEemS0pShHHUZrA" state="_PbXyZM8zEe6hS6e2dlvUMw" defaultContext="prod">
    <context href="ECOLOTRANS_FTP_CONNEXION_0.1.item#_GfMo0HsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_FTP_CONNEXION_0.1.item#_RpnmoIQ_Eeyx39K_k5TGlQ"/>
    <context href="ECOLOTRANS_FTP_CONNEXION_0.1.item#_GfMo2HsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_FTP_CONNEXION_0.1.item#_GfMo4HsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
