<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AD4dBlyTEeqDB8vKXZrBSg" id="_ADtd4FyTEeqDB8vKXZrBSg" label="ECOLOTRANS_URBANTZ" version="0.1" statusCode="" item="_AD4dCFyTEeqDB8vKXZrBSg" displayName="ECOLOTRANS_URBANTZ">
    <author href="../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_AD5rIFyTEeqDB8vKXZrBSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AD5rIVyTEeqDB8vKXZrBSg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AD5rIlyTEeqDB8vKXZrBSg" key="created_date" value="2020-03-02T15:35:02.226+0100"/>
    <additionalProperties xmi:id="_AD5rI1yTEeqDB8vKXZrBSg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_AD5rJFyTEeqDB8vKXZrBSg" key="modified_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_AD5rJVyTEeqDB8vKXZrBSg" key="modified_date" value="2022-02-15T14:56:12.058+0100"/>
    <additionalProperties xmi:id="_YqCkD13_Eeqav7n6Ke1kWQ" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_YqCkEF3_Eeqav7n6Ke1kWQ" key="import_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_YqCkEV3_Eeqav7n6Ke1kWQ" key="import_date" value="2024-02-19T15:31:49.425+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_new5_M8zEe6hS6e2dlvUMw" path=""/>
  <TalendProperties:ContextItem xmi:id="_AD4dCFyTEeqDB8vKXZrBSg" property="_AD4dBlyTEeqDB8vKXZrBSg" state="_new5_M8zEe6hS6e2dlvUMw" defaultContext="Default">
    <context href="ECOLOTRANS_URBANTZ_0.1.item#_GhS6kHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_URBANTZ_0.1.item#_CLY_oI5nEeyFO5RnBfr0mg"/>
    <context href="ECOLOTRANS_URBANTZ_0.1.item#_GhS6mHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_URBANTZ_0.1.item#_GhS6oHsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
