#this is context properties
#Wed Apr 17 10:00:21 CET 2024
DB_Password=enc\:routine.encryption.key.v1\:HGjlENfsV8rAc/cAQmopuqf3FAf/b0Cgfy876N2u2Gg\=
Hote_Ondemand=10.10.1.38
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:7JXrQGv21A+YoMvTMDybSvXgWsISRUB/WPEW1thaie8iMb6GCLtz9pSOKG8\=
Port=3306
FTP_Password=enc\:routine.encryption.key.v1\:JyxLZZBXYH843k7TOR/JZy35fW7QK9FgPtmIpk+nfgJX6kSJN5Cqq4I\=
Backup=Backup/
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Dev/Server_In/
Server_Out=C\:/Talend_Cloud/Dev/Server_Out/
Server_Out_DataMart=C\:/Talend_Cloud/Dev/Server_Out/DataMart/
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:ZIPgTifo7/nnn7L+CCL6kHRtq3FR08H1KzhR2aENQJBIy2T2rzgv2AfCTv0\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
Csv_File_Masque=.csv
ondemand_server_directory=
