#this is context properties
#Wed Apr 17 10:00:21 CET 2024
DB_Password=enc\:routine.encryption.key.v1\:pqnRANy5HlhR+9CwtAnTVGJqPa8B6nTXdFkGA+IuhUmcEn7F/Q\=\=
Hote_Ondemand=localhost
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:U5GVNI9JMK7olhYQQWLloYTRx24nq2RjK5vTduWHSJo\=
Port=3306
FTP_Password=enc\:routine.encryption.key.v1\:7Hj3J0gRQPVPOsSfyLpNDLklhrtvHYKwmLfaxR4E/I2QLFo0z8Bk
Backup=Backup/
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Server_In/
Server_Out=C\:/Talend_Cloud/Server_Out/
Server_Out_DataMart=C\:/Talend_Cloud/Server_Out/DataMart/
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:hG4Xkf0YLfqRuA38sV/R+l10yt3h6H+D6s49jqiyxmlk/lOqzveDWHc1RgE\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
Csv_File_Masque=.csv
ondemand_server_directory=
