#this is context properties
#Wed Apr 17 10:00:21 CET 2024
DB_Password=enc\:routine.encryption.key.v1\:xY+Se6Yczu8R+mhSII3W4ws6zAkmYPuICVQbngA7Td2l0iEQvVckiz0BpAA\=
Hote_Ondemand=10.10.1.38
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:v4f7OxdeSH+uUQE63UpC9XWuu/59lIzk5hiH7XRJIuk+gKA2FORtiVX5b0c\=
Port=3306
FTP_Password=enc\:routine.encryption.key.v1\:FoyMI+kMM4J28L3J3Vr14x+lvW8Mj1wSVisk1acyCjTq7WlGWIBT
Backup=Backup/
Server_Clean=CleanServer/
Server_In=/home/talend/projects/ftpfiles/IN/
Server_Out=/home/talend/projects/ftpfiles/OUT/
Server_Out_DataMart=/home/talend/projects/ftpfiles/OUT/DataMart/
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:FThkirUgh8fw9qsihlbAb1sM7PNVwFJFnP9I/ep1YpwuOs10WOCJOv3UoQ4\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
Csv_File_Masque=.csv
ondemand_server_directory=ondemand_prod/
