<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5K8zwNhjEemZQZV_DTYEbA" id="_hvMhcnqCEeuQ98JzScM1VA" label="Ecolotrans_DataBase" version="0.1" statusCode="" item="_5K8zwthjEemZQZV_DTYEbA" displayName="Ecolotrans_DataBase">
    <author href="../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_5K-o8NhjEemZQZV_DTYEbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5K-o8dhjEemZQZV_DTYEbA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_5K-o8thjEemZQZV_DTYEbA" key="created_date" value="2019-09-16T10:25:16.159+0100"/>
    <additionalProperties xmi:id="_5K-o89hjEemZQZV_DTYEbA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_5K-o9NhjEemZQZV_DTYEbA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5K-o9dhjEemZQZV_DTYEbA" key="modified_date" value="2021-07-07T16:00:13.963+0100"/>
    <additionalProperties xmi:id="_tB-wEOa3EemPxNnW4itsVw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_tB-wEea3EemPxNnW4itsVw" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_tB-wEua3EemPxNnW4itsVw" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pM14QPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5K8zwthjEemZQZV_DTYEbA" property="_5K8zwNhjEemZQZV_DTYEbA" state="_pM14QPwBEe67i7Iswzd5lA" typeName="MySQL">
    <connection href="Ecolotrans_DataBase_0.1.item#_5K8MsNhjEemZQZV_DTYEbA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
