#this is context properties
#Wed Apr 17 09:59:47 CET 2024
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_dev
DB_Password=enc\:routine.encryption.key.v1\:8DOQmyyJb+/sOA17jo7G2JlA6wGynHFv7opiKF+P7UA\=
Hote=localhost
Hote_Ondemand=10.10.1.38
ODS_Database=ecolotrans_ods
Ondemand_Database=ondemand
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:M5ibNrUbsfnNT0jWFvenorsZLrn445uaAp33A7yPBhvsP9JJPJN4UTh93ao\=
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
Port_Ondemand=3306
User=root
User_Ondemand=ondemand
Clients_Masque=Clients.xlsx
Code_client_masque=Code client  - UEBANTZ.xlsx
Command_Logistic_Invalid_Date=Command_Logistic_Invalid_Date.xlsx
Command_Logistic_Masque=Command_Logistic.xlsx
Command_Transport_Masque=Command_Transport.xlsx
Command_Transport_Masque_Express=Command_Transport_Express.xlsx
Ecolotrans_JP=ECOLOTRANS_JP.xlsx
Holiday_Days_Masque=Holiday_Days.xlsx
Livraisons_Exception=Livraisons_Exception.xlsx
Livraisons_Masque=Livraisons.xlsx
Livraisons_Ok=Livraisons_ok.xlsx
ST_Drivers=ST_Drivers.xlsx
Tarification_Logistic_Masque=Tarification_Logistique.xlsx
Tarification_Transport_Masque=Tarification_Transport.xlsx
Tournee_Masque=Tournee.xlsx
TVA_Exceptions=TVA_exception.xlsx
Backup=Backup/
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Dev/Server_In/
Server_Out=C\:/Talend_Cloud/Dev/Server_Out/
Server_Out_DataMart=C\:/Talend_Cloud/Dev/Server_Out/DataMart/
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:dxx9QH9v8DBhSCRX2jXcZaVaOJFeVQ2J1zWxp6ff4Nr6FF/dtnhLavGX2R8\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
transaction_id=
ondemand_server_directory=
