#this is context properties
#Wed Apr 17 09:59:47 CET 2024
Clean_distant_Rep=/Preprod/IN/Clean_data
Client_DataBase=ecolotrans_dev
DB_Password=enc\:routine.encryption.key.v1\:3USvLnvZPtrVv5A6sO9OtVibY1irQ4cYL43i0+AeLHeSAXVVNA\=\=
Hote=localhost
Hote_Ondemand=localhost
ODS_Database=ecolotrans_ods
Ondemand_Database=ondemand
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:tnnNjd2MNPlMmTK16NAmWfzMBKp0bmeW/bZinLmbs4c\=
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
Port_Ondemand=3306
User=root
User_Ondemand=root
Clients_Masque=Clients.xlsx
Code_client_masque=Code client  - UEBANTZ.xlsx
Command_Logistic_Invalid_Date=Command_Logistic_Invalid_Date.xlsx
Command_Logistic_Masque=Command_Logistic.xlsx
Command_Transport_Masque=Command_Transport.xlsx
Command_Transport_Masque_Express=Command_Transport_Express.xlsx
Ecolotrans_JP=ECOLOTRANS_JP.xlsx
Holiday_Days_Masque=Holiday_Days.xlsx
Livraisons_Exception=Livraisons_Exception.xlsx
Livraisons_Masque=Livraisons.xlsx
Livraisons_Ok=Livraisons_ok.xlsx
ST_Drivers=ST_Drivers.xlsx
Tarification_Logistic_Masque=Tarification_Logistique.xlsx
Tarification_Transport_Masque=Tarification_Transport.xlsx
Tournee_Masque=Tournee.xlsx
TVA_Exceptions=TVA_exception.xlsx
Backup=Backup/
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Server_In/
Server_Out=C\:/Talend_Cloud/Server_Out/
Server_Out_DataMart=C\:/Talend_Cloud/Server_Out/DataMart/
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:V6mPlVctLkSmkjmmi0OUS8FEMjzpByMeY3zuf+kRLklkjstak/z6LM+foJU\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
transaction_id=
ondemand_server_directory=
