<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5A7zoDuhEeqtgIRm2Fx7-Q" id="_5A7MkDuhEeqtgIRm2Fx7-Q" label="ECOLOTRANS_URBANTZ_USERS_IMPORT" purpose="Transfer users from api to database" version="0.1" statusCode="" item="_5A7zojuhEeqtgIRm2Fx7-Q" displayName="ECOLOTRANS_URBANTZ_USERS_IMPORT">
    <author href="../../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_5BEWgDuhEeqtgIRm2Fx7-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5BEWgTuhEeqtgIRm2Fx7-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_5BEWgjuhEeqtgIRm2Fx7-Q" key="created_date" value="2020-01-20T17:28:29.032+0100"/>
    <additionalProperties xmi:id="_5BE9kDuhEeqtgIRm2Fx7-Q" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_5BE9kTuhEeqtgIRm2Fx7-Q" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_5BE9kjuhEeqtgIRm2Fx7-Q" key="modified_date" value="2024-03-05T14:23:34.992+0100"/>
    <additionalProperties xmi:id="_44RDAkFLEeqiRMsaltVx7w" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_44RDA0FLEeqiRMsaltVx7w" key="import_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_44RDBEFLEeqiRMsaltVx7w" key="import_date" value="2024-02-19T15:27:43.932+0100"/>
    <additionalProperties xmi:id="_BXHxsEFkEeqiRMsaltVx7w" key="withImage" value="false"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8TCcM8zEe6hS6e2dlvUMw" path="ECOLOTRANS_URBANTZ_DATA_IMPORT/USER"/>
  <TalendProperties:ProcessItem xmi:id="_5A7zojuhEeqtgIRm2Fx7-Q" property="_5A7zoDuhEeqtgIRm2Fx7-Q" state="_C8TCcM8zEe6hS6e2dlvUMw">
    <process href="ECOLOTRANS_URBANTZ_USERS_IMPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
