<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Z2pkc83Ee6hS6e2dlvUMw" id="_5Z2pkM83Ee6hS6e2dlvUMw" label="Plan_ECOLOTRANS_URBANTZ_DATAHUB" version="0.1" statusCode="" item="_5Z2pk883Ee6hS6e2dlvUMw" displayName="Plan_ECOLOTRANS_URBANTZ_DATAHUB">
    <author href="../../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_5aKLkM83Ee6hS6e2dlvUMw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_5aKLkc83Ee6hS6e2dlvUMw" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_5aKLks83Ee6hS6e2dlvUMw" key="created_date" value="2024-02-19T16:02:27.785+0100"/>
    <additionalProperties xmi:id="_5aKLk883Ee6hS6e2dlvUMw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_5aKLlM83Ee6hS6e2dlvUMw" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_5aKLlc83Ee6hS6e2dlvUMw" key="modified_date" value="2024-03-05T17:41:31.231+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Z2pks83Ee6hS6e2dlvUMw" path="ECOLOTRANS_URBANTZ_DATA_IMPORT/ORCHESTRATORS"/>
  <TalendProperties:ProcessItem xmi:id="_5Z2pk883Ee6hS6e2dlvUMw" property="_5Z2pkc83Ee6hS6e2dlvUMw" state="_5Z2pks83Ee6hS6e2dlvUMw">
    <process href="Plan_ECOLOTRANS_URBANTZ_DATAHUB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
