<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NI3lQDwxEeqtgIRm2Fx7-Q" id="_NI1JADwxEeqtgIRm2Fx7-Q" label="ECOLOTRANS_URBANTZ_VEHICULES_IMPORT" purpose="Transfer vehicles from api to database" version="0.1" statusCode="" item="_NI3lQjwxEeqtgIRm2Fx7-Q" displayName="ECOLOTRANS_URBANTZ_VEHICULES_IMPORT">
    <author href="../../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_NJDLcDwxEeqtgIRm2Fx7-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NJDLcTwxEeqtgIRm2Fx7-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NJDygDwxEeqtgIRm2Fx7-Q" key="created_date" value="2020-01-21T10:34:22.119+0100"/>
    <additionalProperties xmi:id="_NJDygTwxEeqtgIRm2Fx7-Q" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_NJDygjwxEeqtgIRm2Fx7-Q" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_NJDygzwxEeqtgIRm2Fx7-Q" key="modified_date" value="2024-03-05T14:23:34.880+0100"/>
    <additionalProperties xmi:id="_44RC_EFLEeqiRMsaltVx7w" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_44RC_UFLEeqiRMsaltVx7w" key="import_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_44RC_kFLEeqiRMsaltVx7w" key="import_date" value="2024-02-19T15:28:32.621+0100"/>
    <additionalProperties xmi:id="_EuVdwEFnEeqiRMsaltVx7w" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJj6YM8zEe6hS6e2dlvUMw" path="ECOLOTRANS_URBANTZ_DATA_IMPORT/VEHICULE"/>
  <TalendProperties:ProcessItem xmi:id="_NI3lQjwxEeqtgIRm2Fx7-Q" property="_NI3lQDwxEeqtgIRm2Fx7-Q" state="_KJj6YM8zEe6hS6e2dlvUMw">
    <process href="ECOLOTRANS_URBANTZ_VEHICULES_IMPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
