#this is context properties
#Tue Mar 05 17:44:23 WAT 2024
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:NSzKc6z3r59/ovFq9VYhWWylXFt2+9Ch/AjIKs0bd9o\=
Hote=localhost
ODS_Database=ecolotrans_ods
Port=3306
User=root
deleted_J_minus_X=1
deleted_J_plusOne_X=1
Backup=Backup/
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Dev/Server_In/
Server_Out=C\:/Talend_Cloud/Dev/Server_Out/
Server_Out_DataMart=C\:/Talend_Cloud/Dev/Server_Out/DataMart/
