#this is context properties
#Tue Mar 05 17:44:23 WAT 2024
Clean_distant_Rep=/Preprod/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:bP6mH7yhXgTuAteO4Klv28sLas3/Cfb8wnKITJRpkjQ\=
Hote=127.0.0.1
ODS_Database=ecolotrans_ods
Port=3306
User=root
deleted_J_minus_X=11
deleted_J_plusOne_X=2
Backup=Backup/
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Server_In/
Server_Out=C\:/Talend_Cloud/Server_Out/
Server_Out_DataMart=C\:/Talend_Cloud/Server_Out/DataMart/
