#this is context properties
#Tue Mar 05 17:44:23 WAT 2024
Clean_distant_Rep=/IN/Clean_data
Client_DataBase=datahub
DB_Password=enc\:routine.encryption.key.v1\:GjqlK3buZ4gREUtyIjGZWcxtMOkufCeFQZjJwHakYwVbaz6fN+P2h0ScPUQ\=
Hote=10.10.1.38
ODS_Database=ecolotrans_ods
Port=3306
User=ondemand
deleted_J_minus_X=3
deleted_J_plusOne_X=1
Backup=Backup/
Server_Clean=CleanServer/datahub/
Server_In=/home/talend/projects/ftpfiles/IN/
Server_Out=/home/talend/projects/ftpfiles/OUT/
Server_Out_DataMart=/home/talend/projects/ftpfiles/OUT/DataMart/
