#this is context properties
#Wed Apr 17 09:59:36 CET 2024
Clean_distant_Rep=/IN/Clean_data
Client_DataBase=ecolotrans
DB_Password=enc\:routine.encryption.key.v1\:KEsGueOCyPFrN/yAkXhtKx4qWggMQEVL+PmEy4ON2kr1bvVDTgUvktr+w9Wa
Hote=sql
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=talend
Clients_Masque=Clients.xlsx
Code_client_masque=Code client  - UEBANTZ.xlsx
Command_Logistic_Invalid_Date=Command_Logistic_Invalid_Date.xlsx
Command_Logistic_Masque=Command_Logistic.xlsx
Command_Transport_Masque=Command_Transport.xlsx
Command_Transport_Masque_Express=Command_Transport_Express.xlsx
Ecolotrans_JP=ECOLOTRANS_JP.xlsx
Holiday_Days_Masque=Holiday_Days.xlsx
Livraisons_Exception=Livraisons_Exception.xlsx
Livraisons_Masque=Livraisons.xlsx
Livraisons_Ok=Livraisons_ok.xlsx
ST_Drivers=ST_Drivers.xlsx
Tarification_Logistic_Masque=Tarification_Logistique.xlsx
Tarification_Transport_Masque=Tarification_Transport.xlsx
Tournee_Masque=Tournee.xlsx
TVA_Exceptions=TVA_exception.xlsx
Backup=Backup/
Server_Clean=CleanServer/
Server_In=/home/talend/projects/ftpfiles/IN/
Server_Out=/home/talend/projects/ftpfiles/OUT/
Server_Out_DataMart=/home/talend/projects/ftpfiles/OUT/DataMart/
end_date=
start_date=
ondemand_server_directory=
transaction_id=
