<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R0xpgdFrEe6ZnNx1A7OkAg" id="_IMXkgNewEe6aSY3JqFxI6w" label="ECOLOTRANS_SALESFORCE_PRICING_IMPORT" version="0.1" statusCode="" item="_R0xpg9FrEe6ZnNx1A7OkAg" displayName="ECOLOTRANS_SALESFORCE_PRICING_IMPORT">
    <author href="../../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_R1CvQNFrEe6ZnNx1A7OkAg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_R1CvQdFrEe6ZnNx1A7OkAg" key="created_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_R1CvQtFrEe6ZnNx1A7OkAg" key="created_date" value="2024-03-01T10:43:16.496+0100"/>
    <additionalProperties xmi:id="_R1CvQ9FrEe6ZnNx1A7OkAg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_R1CvRNFrEe6ZnNx1A7OkAg" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_R1CvRdFrEe6ZnNx1A7OkAg" key="modified_date" value="2024-03-05T14:10:07.762+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IO7wUNewEe6aSY3JqFxI6w" path="ECOLOTRANS_URBANTZ_DATA_IMPORT/PRICING"/>
  <TalendProperties:ProcessItem xmi:id="_R0xpg9FrEe6ZnNx1A7OkAg" property="_R0xpgdFrEe6ZnNx1A7OkAg" state="_IO7wUNewEe6aSY3JqFxI6w">
    <process href="ECOLOTRANS_SALESFORCE_PRICING_IMPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
