#this is context properties
#Tue Mar 05 14:26:47 WAT 2024
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:9Mt1766cYZLFtakYgUq2xYHWDKxDePQFiQooDPQ+CPU\=
Hote=localhost
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:1CXu/WwJOGkZsPmhqfm6eTexpwNG/kqVa2Q87hhPdTglJTn2ruQ\=
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:3QV3MhsKY5Y/kPkQpKUvbGmpSjaTeycGpiMJ5sPuid+3opoAmmbVR5k2eTlV7mrHXA484g\=\=
Salesforce_User_ID=m.zoutat@ecolotrans.com
