#this is context properties
#Tue Mar 05 14:26:47 WAT 2024
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_dev
DB_Password=enc\:routine.encryption.key.v1\:pqaxKXCkvTHw13mcUHKZf+jGoKQ3mGHNs5ALuXj/kQYp8MW+GQ\=\=
Hote=localhost
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:v8Imhp2+UidmcRjrZ4eX1elDKXqwh2JDnyhJvjiqipPiMFjzmUw\=
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:nbEMOSQu8y7HJCXgfG/QKbUd6vVq/3Clfyg9XO7CH3xNjQuHsNp8KWnD1rqhn67mCHf8mw\=\=
Salesforce_User_ID=m.zoutat@ecolotrans.com
