#this is context properties
#Tue Mar 05 14:26:47 WAT 2024
Clean_distant_Rep=/Preprod/IN/Clean_data
Client_DataBase=ecolotrans_database
DB_Password=enc\:routine.encryption.key.v1\:la5Hg+KhvsvDHa69EbY+c/dvcTjoLBaTEXgz7R+Hwgs\=
Hote=127.0.0.1
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:RUhTlFfIhdW92VF3YOOL2Gx2uSVSUpqgE5qWVmThNnTdUzn88Rt+HhMJ
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:NTFOOVkU8Rn118XBVOndplUUOYis/UTxrTuTFcFsCxxHi6GUXpXEsmnBgqGmMAcSKqL1Tck\=
Salesforce_User_ID=admin_sf@ecolotrans.com.preprod
