#this is context properties
#Tue Mar 05 14:26:47 WAT 2024
Clean_distant_Rep=/IN/Clean_data
Client_DataBase=datahub
DB_Password=enc\:routine.encryption.key.v1\:XLPTWmCCEUDuZ9j4g9SHlm97alFoA22fXbmqQoLylkmZXciBVsn5RWJrRHA\=
Hote=10.10.1.38
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=ondemand
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:7RzjhxygfapWXphRRv5/dhMf2hIvF7FqVs7/scU4QsOE/qezoT8\=
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:Nt+2lH0PmRFpzDoJqAM8a5pkZe0ADHWdtW9UltY9xrGrqmt3i+pIyBkB4Z7/b33eOg2Ogg\=\=
Salesforce_User_ID=m.zoutat@ecolotrans.com
