<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myTAwNAREeq-7ckFGgxdVg" id="_ZweewHOFEeyMP6NhmRAVjA" label="URBANTZ_CORRECTION_FACTURATION_VALUES_PROD_V1" version="0.1" statusCode="" item="_myTAwtAREeq-7ckFGgxdVg" displayName="URBANTZ_CORRECTION_FACTURATION_VALUES_PROD_V1">
    <author href="../../../../../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_myaVgNAREeq-7ckFGgxdVg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_myaVgdAREeq-7ckFGgxdVg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_myaVgtAREeq-7ckFGgxdVg" key="created_date" value="2022-01-12T09:55:34.603+0100"/>
    <additionalProperties xmi:id="_myaVg9AREeq-7ckFGgxdVg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_myaVhNAREeq-7ckFGgxdVg" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_myaVhdAREeq-7ckFGgxdVg" key="modified_date" value="2024-04-17T09:49:42.697+0100"/>
    <additionalProperties xmi:id="_N9ZcENF3EeqRWJc5zanjEQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_yn_quHdNEeu456lpeCLDeA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yn_quXdNEeu456lpeCLDeA" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_yn_qundNEeu456lpeCLDeA" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_omdNsPwBEe67i7Iswzd5lA" path="orchestrator/ECOLOTRANS_ONDEMAND/URBANTZ_TO_HUB_EXPORT/v4/CORRECTION"/>
  <TalendProperties:ProcessItem xmi:id="_myTAwtAREeq-7ckFGgxdVg" property="_myTAwNAREeq-7ckFGgxdVg" state="_omdNsPwBEe67i7Iswzd5lA">
    <process href="URBANTZ_CORRECTION_FACTURATION_VALUES_PROD_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
