<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RroY8KIbEeuTRuxaR_2DOA" id="_XrfksHOEEeyMP6NhmRAVjA" label="URBANTZ_TO_HUB_MAD_CORRECTION_PROD_V1" version="0.1" statusCode="" item="_RroY8qIbEeuTRuxaR_2DOA" displayName="URBANTZ_TO_HUB_MAD_CORRECTION_PROD_V1">
    <author href="../../../../../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_RryxAKIbEeuTRuxaR_2DOA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_RryxAaIbEeuTRuxaR_2DOA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_RryxAqIbEeuTRuxaR_2DOA" key="created_date" value="2022-01-12T09:48:11.629+0100"/>
    <additionalProperties xmi:id="_RryxA6IbEeuTRuxaR_2DOA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_RryxBKIbEeuTRuxaR_2DOA" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_RryxBaIbEeuTRuxaR_2DOA" key="modified_date" value="2024-04-17T09:50:36.011+0100"/>
    <additionalProperties xmi:id="_gu-0MKKbEeuTRuxaR_2DOA" key="withImage" value="true"/>
    <additionalProperties xmi:id="_jTLsLyHYEeybWonTw4VygQ" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_jTLsMCHYEeybWonTw4VygQ" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_jTLsMSHYEeybWonTw4VygQ" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqIMwPwBEe67i7Iswzd5lA" path="orchestrator/ECOLOTRANS_ONDEMAND/URBANTZ_TO_HUB_EXPORT/v4/CORRECTION"/>
  <TalendProperties:ProcessItem xmi:id="_RroY8qIbEeuTRuxaR_2DOA" property="_RroY8KIbEeuTRuxaR_2DOA" state="_oqIMwPwBEe67i7Iswzd5lA">
    <process href="URBANTZ_TO_HUB_MAD_CORRECTION_PROD_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
