<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myTAwNAREeq-7ckFGgxdVg" id="_9poBIPFtEeyp790etNOyuA" label="URBANTZ_LIVRAISON_FILE_CORRECTION_PROD_V1_VEHICULE" version="0.1" statusCode="" item="_myTAwtAREeq-7ckFGgxdVg" displayName="URBANTZ_LIVRAISON_FILE_CORRECTION_PROD_V1_VEHICULE">
    <author href="../../../../../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_myaVgNAREeq-7ckFGgxdVg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_myaVgdAREeq-7ckFGgxdVg" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_myaVgtAREeq-7ckFGgxdVg" key="created_date" value="2022-06-21T15:25:13.340+0100"/>
    <additionalProperties xmi:id="_myaVg9AREeq-7ckFGgxdVg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_myaVhNAREeq-7ckFGgxdVg" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_myaVhdAREeq-7ckFGgxdVg" key="modified_date" value="2024-04-17T09:50:09.120+0100"/>
    <additionalProperties xmi:id="_N9ZcENF3EeqRWJc5zanjEQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_yn_quHdNEeu456lpeCLDeA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yn_quXdNEeu456lpeCLDeA" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_yn_qundNEeu456lpeCLDeA" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ooAF0PwBEe67i7Iswzd5lA" path="orchestrator/ECOLOTRANS_ONDEMAND/URBANTZ_TO_HUB_EXPORT/v4/CORRECTION"/>
  <TalendProperties:ProcessItem xmi:id="_myTAwtAREeq-7ckFGgxdVg" property="_myTAwNAREeq-7ckFGgxdVg" state="_ooAF0PwBEe67i7Iswzd5lA">
    <process href="URBANTZ_LIVRAISON_FILE_CORRECTION_PROD_V1_VEHICULE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
