<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P4FtUNoREe6HkZApJkpUmw" id="_P4FGQNoREe6HkZApJkpUmw" label="ECOLOTRANS_IMPORT_DATAHUB_NOTIFICATION" version="0.1" statusCode="" item="_P4FtUtoREe6HkZApJkpUmw" displayName="ECOLOTRANS_IMPORT_DATAHUB_NOTIFICATION">
    <author href="../../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_P4QscNoREe6HkZApJkpUmw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_P4QscdoREe6HkZApJkpUmw" key="created_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_P4QsctoREe6HkZApJkpUmw" key="created_date" value="2024-03-04T11:23:30.999+0100"/>
    <additionalProperties xmi:id="_P4Qsc9oREe6HkZApJkpUmw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_P4QsdNoREe6HkZApJkpUmw" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_P4QsddoREe6HkZApJkpUmw" key="modified_date" value="2024-03-05T14:23:35.179+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P4FtUdoREe6HkZApJkpUmw" path="ECOLOTRANS_URBANTZ_DATA_IMPORT/ORCHESTRATORS"/>
  <TalendProperties:ProcessItem xmi:id="_P4FtUtoREe6HkZApJkpUmw" property="_P4FtUNoREe6HkZApJkpUmw" state="_P4FtUdoREe6HkZApJkpUmw">
    <process href="ECOLOTRANS_IMPORT_DATAHUB_NOTIFICATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
