<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cwKFkNoJEe6HkZApJkpUmw" id="_cv0HUNoJEe6HkZApJkpUmw" label="Plan_ECOLOTRANS_SALESFORCE_DATAHUB" version="0.1" statusCode="" item="_cwKFktoJEe6HkZApJkpUmw" displayName="Plan_ECOLOTRANS_SALESFORCE_DATAHUB">
    <author href="../../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_cwmxgNoJEe6HkZApJkpUmw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_cwmxgdoJEe6HkZApJkpUmw" key="created_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_cwmxgtoJEe6HkZApJkpUmw" key="created_date" value="2024-03-04T10:27:41.464+0100"/>
    <additionalProperties xmi:id="_cwmxg9oJEe6HkZApJkpUmw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_cwmxhNoJEe6HkZApJkpUmw" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_cwmxhdoJEe6HkZApJkpUmw" key="modified_date" value="2024-03-05T14:10:32.608+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cwKFkdoJEe6HkZApJkpUmw" path="ECOLOTRANS_URBANTZ_DATA_IMPORT/ORCHESTRATORS"/>
  <TalendProperties:ProcessItem xmi:id="_cwKFktoJEe6HkZApJkpUmw" property="_cwKFkNoJEe6HkZApJkpUmw" state="_cwKFkdoJEe6HkZApJkpUmw">
    <process href="Plan_ECOLOTRANS_SALESFORCE_DATAHUB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
