<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCPXgEKeEeqMNMz6t0AZ0Q" id="_6dAgwJiwEeyH_6mQlKsMew" label="ECOLOTRANS_URBANTZ_TASKS_IMPORT" version="0.1" statusCode="" item="_gCPXgkKeEeqMNMz6t0AZ0Q" displayName="ECOLOTRANS_URBANTZ_TASKS_IMPORT">
    <author href="../../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_gCRzwEKeEeqMNMz6t0AZ0Q" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_gCRzwUKeEeqMNMz6t0AZ0Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_gCRzwkKeEeqMNMz6t0AZ0Q" key="created_date" value="2022-02-28T17:10:14.813+0100"/>
    <additionalProperties xmi:id="_gCRzw0KeEeqMNMz6t0AZ0Q" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_gCRzxEKeEeqMNMz6t0AZ0Q" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_gCRzxUKeEeqMNMz6t0AZ0Q" key="modified_date" value="2024-03-05T17:41:14.306+0100"/>
    <additionalProperties xmi:id="_fCkrLEQbEeqbwLV8-aIl2g" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_fCkrLUQbEeqbwLV8-aIl2g" key="import_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_fCkrLkQbEeqbwLV8-aIl2g" key="import_date" value="2024-02-19T15:32:11.130+0100"/>
    <additionalProperties xmi:id="_1aZyIEjkEeqPuvzT6XQv3A" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qu5N0M8zEe6hS6e2dlvUMw" path="ECOLOTRANS_URBANTZ_DATA_IMPORT/TASK"/>
  <TalendProperties:ProcessItem xmi:id="_gCPXgkKeEeqMNMz6t0AZ0Q" property="_gCPXgEKeEeqMNMz6t0AZ0Q" state="_qu5N0M8zEe6hS6e2dlvUMw">
    <process href="ECOLOTRANS_URBANTZ_TASKS_IMPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
