<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I07Gnwb5EeqHQ-Xyom8TRw" id="_3s4i0EEoEeqRfL9IPD4tfA" label="ECOLOTRANS_SALESFORCE_CONNEXION" version="0.1" statusCode="" item="_I07GoQb5EeqHQ-Xyom8TRw" displayName="ECOLOTRANS_SALESFORCE_CONNEXION">
    <author href="../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_I087wAb5EeqHQ-Xyom8TRw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_I087wQb5EeqHQ-Xyom8TRw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_I09i0Ab5EeqHQ-Xyom8TRw" key="created_date" value="2020-01-27T18:17:18.115+0100"/>
    <additionalProperties xmi:id="_I09i0Qb5EeqHQ-Xyom8TRw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_I09i0gb5EeqHQ-Xyom8TRw" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_I09i0wb5EeqHQ-Xyom8TRw" key="modified_date" value="2024-03-05T14:08:01.501+0100"/>
    <additionalProperties xmi:id="_C8_obT0PEeqUrfiP_sUCxw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_C8_obj0PEeqUrfiP_sUCxw" key="import_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_C8_obz0PEeqUrfiP_sUCxw" key="import_date" value="2024-02-22T11:05:22.778+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5GOhn9FpEe6ZnNx1A7OkAg" path=""/>
  <TalendProperties:ContextItem xmi:id="_I07GoQb5EeqHQ-Xyom8TRw" property="_I07Gnwb5EeqHQ-Xyom8TRw" state="_5GOhn9FpEe6ZnNx1A7OkAg" defaultContext="prod">
    <context href="ECOLOTRANS_SALESFORCE_CONNEXION_0.1.item#_YtCNoF3_Eeqav7n6Ke1kWQ"/>
    <context href="ECOLOTRANS_SALESFORCE_CONNEXION_0.1.item#_YtCNpV3_Eeqav7n6Ke1kWQ"/>
    <context href="ECOLOTRANS_SALESFORCE_CONNEXION_0.1.item#_YtCNql3_Eeqav7n6Ke1kWQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
