<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PEbI4QYAEeqOppjjzW930A" id="_k9AiMw0FEeqG8u8uGaHilg" label="ECOLOTRANS_KEYSTORE_SSL" version="0.1" statusCode="" item="_PEbI4wYAEeqOppjjzW930A" displayName="ECOLOTRANS_KEYSTORE_SSL">
    <author href="../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_PEdlIAYAEeqOppjjzW930A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PEdlIQYAEeqOppjjzW930A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PEdlIgYAEeqOppjjzW930A" key="created_date" value="2019-11-13T11:27:46.930+0100"/>
    <additionalProperties xmi:id="_PEdlIwYAEeqOppjjzW930A" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_PEdlJAYAEeqOppjjzW930A" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_PEdlJQYAEeqOppjjzW930A" key="modified_date" value="2024-03-05T12:01:23.926+0100"/>
    <additionalProperties xmi:id="_sgc-6wboEeqxZZqxpP-Dnw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_sgc-7AboEeqxZZqxpP-Dnw" key="import_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_sgc-7QboEeqxZZqxpP-Dnw" key="import_date" value="2024-02-19T15:32:11.130+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtxMiM8zEe6hS6e2dlvUMw" path=""/>
  <TalendProperties:ContextItem xmi:id="_PEbI4wYAEeqOppjjzW930A" property="_PEbI4QYAEeqOppjjzW930A" state="_qtxMiM8zEe6hS6e2dlvUMw" defaultContext="preprod">
    <context href="ECOLOTRANS_KEYSTORE_SSL_0.1.item#_GfWZ0HsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_KEYSTORE_SSL_0.1.item#_GfWZ2HsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_KEYSTORE_SSL_0.1.item#_GfWZ4HsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
