#this is context properties
#Wed Apr 17 10:00:13 CET 2024
ondemand_server_directory=
Clean_distant_Rep=/Preprod/IN/Clean_data
Client_DataBase=ecolotrans_dev
DB_Password=enc\:routine.encryption.key.v1\:JkbixzPDfBAx7BbirgpSmKCrJvFWe6AMSFtDdRT3ph3p3oc8vw\=\=
Hote=localhost
Hote_Ondemand=localhost
Ondemand_Database=ondemand
OnDemand_DB_Password=enc\:routine.encryption.key.v1\:HwAY6clMGUFhmzODI+LpBHImj6iBRFce2sWT3EyqIN4\=
Port=3306
Port_Ondemand=3306
User=root
User_Ondemand=root
FTP_DistantRep=/Preprod/IN
FTP_FileMasque=*.xls
FTP_Hote=talend.ecolotrans.net
FTP_Password=enc\:routine.encryption.key.v1\:WaRbSlV/HIxj4TCzhT47hV6DcdvwaA7sYyyPcfOPMbOoi1PpwDvX
FTP_Port=21
FTP_User=talend
Clients_Masque=Clients.xlsx
Code_client_masque=Code client  - UEBANTZ.xlsx
Command_Logistic_Invalid_Date=Command_Logistic_Invalid_Date.xlsx
Command_Logistic_Masque=Command_Logistic.xlsx
Command_Transport_Masque=Command_Transport.xlsx
Command_Transport_Masque_Express=Command_Transport_Express.xlsx
Holiday_Days_Masque=Holiday_Days.xlsx
Livraisons_Exception=Livraisons_Exception.xlsx
Livraisons_Masque=Livraisons.xlsx
Livraisons_Ok=Livraisons_ok.xlsx
Tarification_Logistic_Masque=Tarification_Logistique.xlsx
Tarification_Transport_Masque=Tarification_Transport.xlsx
Tournee_Masque=Tournee.xlsx
TVA_Exceptions=TVA_exception.xlsx
Backup=Backup/
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Server_In/
Server_Out=C\:/Talend_Cloud/Server_Out/
Ondemand_Server_Address=ondemand.ecolotrans.net
Ondemand_Server_Password=enc\:routine.encryption.key.v1\:RtZ+ORpgCgHf2Z0gk/8J6l+A+L+GwALa+hMx1CKH0Va+g/peC4Zv9HIYG0c\=
Ondemand_Server_Port=22
Ondemand_Server_User=redlean
Cleaning_Reject_Logistic_price_is_zero=Cleaning_Reject_Logistic_price_is_zero
Cleaning_Reject_Rep=cleaning_reject/
Cleaning_Reject_Transport_price_is_zero=Cleaning_Reject_Transport_price_is_zero
Cleaning_Transport_no_PostalCode=Cleaning_Transport_no_PostalCode.xlsx
Csv_File_Masque=.csv
Diagnostic_Reject_Command_Error=Diagnostic_Reject_Command_Error
Diagnostic_Reject_Day_Not_Ok=Diagnostic_Reject_Day_Not_Ok
Diagnostic_Reject_Postal_Code_Ok=Diagnostic_Reject_Postal_Code_Ok
Diagnostic_Reject_Rep=diagnostic_reject/
Excel_File_Masque=.xlsx
Migration_Billing_Not_Ok=Migration_Billing_Not_Ok
Reject_Client_File=Client_DB_Reject
Reject_Client_Local_Rep=Client/
Reject_Command_Logisitc_Code_Client=command_logistic_code_client_invalid
Reject_Command_Transport_Code_Client=command_transport_code_client_invalid
Reject_Distant_Rep=/Preprod/OUT
Reject_Duplicated_Client_File=Client/Duplicated_client
Reject_Migration_Local_Rep=Migration_reject/
Reject_Not_Complet_Client=Not_Complet_Client
Reject_Service_Detail_Local_Rep=Service_Detail/
Reject_Service_Detail_Logistic_DB=Reject_Service_Detail_Logistic_DB
Reject_Service_Detail_Logistic_Unknown_Client=Reject_Service_Detail_Logistic_Unknown_Client
Reject_Service_Detail_Transport_DB=Reject_Service_Detail_Transport_DB
Reject_Service_Detail_Transport_Unknown_Client=Reject_Service_Detail_Transport_Unknown_Client
Reject_Tarification_Local_Rep=Tarification/
Reject_Tarification_Logistic_Code_Client=tarification_logistic_code_client_invalid
Reject_Tarification_Logistic_DB=Reject_Tarification_Logistic_DB
Reject_Tarification_Logistic_unknown_Client=Reject_Tarification_Logistic_unknown_Client
Reject_Tarification_Transport_Code_Client=tarification_transport_code_client_invalid
Reject_Tarification_Transport_DB=Reject_Tarification_Transport_DB
Reject_Tarification_Transport_unknown_Client=Reject_Tarification_Transport_unknown_Client
code_client_length=4
code_client_regex=^C[0-9]{3}-.*$
Livraison_directory=Livraison/
Round_directory=Round/
Round_file_name=Round_result.xlsx
Round_Minus_Days=1
end_date=
start_date=
Urbantz_directory=Urbantz/
urbantz_extraction_date=2020-07
transaction_id=
