<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qsu-wTubEeqtgIRm2Fx7-Q" id="_f6JAsJidEeyH_6mQlKsMew" label="ECOLOTRANS_URBANTZ_ROUNDS_IMPORT" purpose="Transfer rounds from api to database" version="0.1" statusCode="" item="_Qsu-wzubEeqtgIRm2Fx7-Q" displayName="ECOLOTRANS_URBANTZ_ROUNDS_IMPORT">
    <author href="../../../talend.project#_1qZHgc8yEe6XtYISrBEzPg"/>
    <additionalProperties xmi:id="_Q9leMDubEeqtgIRm2Fx7-Q" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q9leMTubEeqtgIRm2Fx7-Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_Q9leMjubEeqtgIRm2Fx7-Q" key="created_date" value="2022-02-28T14:51:16.224+0100"/>
    <additionalProperties xmi:id="_Q9leMzubEeqtgIRm2Fx7-Q" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q9leNDubEeqtgIRm2Fx7-Q" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_Q9leNTubEeqtgIRm2Fx7-Q" key="modified_date" value="2024-03-05T14:23:34.784+0100"/>
    <additionalProperties xmi:id="_fCkrKUQbEeqbwLV8-aIl2g" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_fCkrKkQbEeqbwLV8-aIl2g" key="import_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_fCkrK0QbEeqbwLV8-aIl2g" key="import_date" value="2024-02-19T15:31:49.425+0100"/>
    <additionalProperties xmi:id="_7S7EsEjkEeqPuvzT6XQv3A" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfUTcM8zEe6hS6e2dlvUMw" path="ECOLOTRANS_URBANTZ_DATA_IMPORT/ROUND"/>
  <TalendProperties:ProcessItem xmi:id="_Qsu-wzubEeqtgIRm2Fx7-Q" property="_Qsu-wTubEeqtgIRm2Fx7-Q" state="_nfUTcM8zEe6hS6e2dlvUMw">
    <process href="ECOLOTRANS_URBANTZ_ROUNDS_IMPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
