#this is context properties
#Wed Apr 17 09:59:10 CET 2024
Client_DataBase=ecolotrans
DB_Password=enc\:routine.encryption.key.v1\:OSCUhK3qPlxyEGUzAcL7uzONqivgZAKIAp4WE42vJcq33syQcz8jatJc5Tg\=
Hote=sql
Port=3306
User=talend
Livraisons_Exception=Livraisons_Exception.xlsx
Server_Clean=CleanServer/
Server_In=/home/talend/projects/ftpfiles/IN/
Server_Out=/home/talend/projects/ftpfiles/OUT/
Livraison_directory=Livraison/
Round_Minus_Days=1
transaction_id=61
ondemand_server_directory=ondemand_prod/
