<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeq7INkjEemS0pShHHUZrA" id="_k9AiNg0FEeqG8u8uGaHilg" label="ECOLOTRANS_REJECTION" version="0.1" statusCode="" item="_eeq7ItkjEemS0pShHHUZrA" displayName="ECOLOTRANS_REJECTION">
    <author href="../talend.project#_sUN-EfvvEe6CZfIEqnnNwA"/>
    <additionalProperties xmi:id="_eesJQNkjEemS0pShHHUZrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eesJQdkjEemS0pShHHUZrA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eesJQtkjEemS0pShHHUZrA" key="created_date" value="2019-09-17T16:53:23.936+0100"/>
    <additionalProperties xmi:id="_eesJQ9kjEemS0pShHHUZrA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_eesJRNkjEemS0pShHHUZrA" key="modified_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_eesJRdkjEemS0pShHHUZrA" key="modified_date" value="2022-02-15T14:38:44.213+0100"/>
    <additionalProperties xmi:id="_tGXg0Oa3EemPxNnW4itsVw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_tGXg0ea3EemPxNnW4itsVw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_tGXg0ua3EemPxNnW4itsVw" key="import_date" value="2024-04-16T12:51:06.031+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZIZcPvvEe67L67QcMs5XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_eeq7ItkjEemS0pShHHUZrA" property="_eeq7INkjEemS0pShHHUZrA" state="__ZIZcPvvEe67L67QcMs5XQ" defaultContext="Default">
    <context href="ECOLOTRANS_REJECTION_0.1.item#_Gg9jYHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_REJECTION_0.1.item#_mCXKUI5kEeyFO5RnBfr0mg"/>
    <context href="ECOLOTRANS_REJECTION_0.1.item#_Gg9jh3sjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_REJECTION_0.1.item#_Gg9jrnsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
