<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PEbI4QYAEeqOppjjzW930A" id="_k9AiMw0FEeqG8u8uGaHilg" label="ECOLOTRANS_KEYSTORE_SSL" version="0.1" statusCode="" item="_PEbI4wYAEeqOppjjzW930A" displayName="ECOLOTRANS_KEYSTORE_SSL">
    <author href="../talend.project#_sUN-EfvvEe6CZfIEqnnNwA"/>
    <additionalProperties xmi:id="_PEdlIAYAEeqOppjjzW930A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PEdlIQYAEeqOppjjzW930A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PEdlIgYAEeqOppjjzW930A" key="created_date" value="2019-11-13T11:27:46.930+0100"/>
    <additionalProperties xmi:id="_PEdlIwYAEeqOppjjzW930A" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_PEdlJAYAEeqOppjjzW930A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_PEdlJQYAEeqOppjjzW930A" key="modified_date" value="2023-10-29T19:33:58.282+0100"/>
    <additionalProperties xmi:id="_sgc-6wboEeqxZZqxpP-Dnw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_sgc-7AboEeqxZZqxpP-Dnw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_sgc-7QboEeqxZZqxpP-Dnw" key="import_date" value="2024-04-16T12:51:06.031+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XqZ0PvvEe67L67QcMs5XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_PEbI4wYAEeqOppjjzW930A" property="_PEbI4QYAEeqOppjjzW930A" state="__XqZ0PvvEe67L67QcMs5XQ" defaultContext="prod">
    <context href="ECOLOTRANS_KEYSTORE_SSL_0.1.item#_GfWZ0HsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_KEYSTORE_SSL_0.1.item#_jhn_0I5MEey9wIAiQ0t1fw"/>
    <context href="ECOLOTRANS_KEYSTORE_SSL_0.1.item#_GfWZ2HsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_KEYSTORE_SSL_0.1.item#_GfWZ4HsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
