<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFLTEOXGEemBuIxRkkUxTw" id="_eE8CgOXGEemBuIxRkkUxTw" label="ECOLOTRANS_BILLING_GENERATOR" version="0.1" statusCode="" item="_eFLTEuXGEemBuIxRkkUxTw" displayName="ECOLOTRANS_BILLING_GENERATOR">
    <author href="../talend.project#_sUN-EfvvEe6CZfIEqnnNwA"/>
    <additionalProperties xmi:id="_eFNIQOXGEemBuIxRkkUxTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFNIQeXGEemBuIxRkkUxTw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFNIQuXGEemBuIxRkkUxTw" key="created_date" value="2019-10-03T11:13:39.652+0100"/>
    <additionalProperties xmi:id="_eFNIQ-XGEemBuIxRkkUxTw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_eFNIROXGEemBuIxRkkUxTw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eFNIReXGEemBuIxRkkUxTw" key="modified_date" value="2021-03-15T13:13:57.284+0100"/>
    <additionalProperties xmi:id="_tFy5EOa3EemPxNnW4itsVw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_tFy5Eea3EemPxNnW4itsVw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_tFy5Eua3EemPxNnW4itsVw" key="import_date" value="2024-04-16T12:51:06.031+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__VsD4PvvEe67L67QcMs5XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_eFLTEuXGEemBuIxRkkUxTw" property="_eFLTEOXGEemBuIxRkkUxTw" state="__VsD4PvvEe67L67QcMs5XQ" defaultContext="Default">
    <context href="ECOLOTRANS_BILLING_GENERATOR_0.1.item#_GeWUQHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_BILLING_GENERATOR_0.1.item#_GeWUSnsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_BILLING_GENERATOR_0.1.item#_GeWUVHsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
