<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vy7GwK8GEeumW7vdbS1QDg" id="_zbxZFXZ4Ee6j9cQuSh5lZA" label="ALIV2_V1_ECOLOTRANS_WMS_PROD_ORCHESTRATOR" version="0.1" statusCode="" item="_Vy7Gwq8GEeumW7vdbS1QDg" displayName="ALIV2_V1_ECOLOTRANS_WMS_PROD_ORCHESTRATOR">
    <author href="../../../talend.project#_sUN-EfvvEe6CZfIEqnnNwA"/>
    <additionalProperties xmi:id="_VzMzkK8GEeumW7vdbS1QDg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_VzMzka8GEeumW7vdbS1QDg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VzMzkq8GEeumW7vdbS1QDg" key="created_date" value="2021-05-07T09:32:13.257+0200"/>
    <additionalProperties xmi:id="_VzMzk68GEeumW7vdbS1QDg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_VzMzlK8GEeumW7vdbS1QDg" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_VzMzla8GEeumW7vdbS1QDg" key="modified_date" value="2024-04-16T13:57:01.849+0100"/>
    <additionalProperties xmi:id="_6348UK8IEeumW7vdbS1QDg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_HTF14Fk6Ee6wfIVeERLxBA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_HTF14Vk6Ee6wfIVeERLxBA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_HTF14lk6Ee6wfIVeERLxBA" key="import_date" value="2024-04-16T12:51:06.031+0100"/>
    <additionalProperties xmi:id="_62N5sHS9Ee6u5uHfYe3ADQ" key="actionTitle" value="Massi_V1_ECOLOTRANS_WMS_PROD_ORCHESTRATOR"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fgHMPvvEe67L67QcMs5XQ" path="ECOLOTRANS_WMS/FILES_CLEANING"/>
  <TalendProperties:ProcessItem xmi:id="_Vy7Gwq8GEeumW7vdbS1QDg" property="_Vy7GwK8GEeumW7vdbS1QDg" state="__fgHMPvvEe67L67QcMs5XQ">
    <process href="ALIV2_V1_ECOLOTRANS_WMS_PROD_ORCHESTRATOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
