<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LG5mgNQ1EeuPLYTRzIcOTQ" id="_zbxZE3Z4Ee6j9cQuSh5lZA" label="Massi_ECOLOTRANS_WMS_VERIFY_ART_FILES" version="0.1" statusCode="" item="_LHDXgNQ1EeuPLYTRzIcOTQ" displayName="Massi_ECOLOTRANS_WMS_VERIFY_ART_FILES">
    <author href="../../../talend.project#_sUN-EfvvEe6CZfIEqnnNwA"/>
    <additionalProperties xmi:id="_LHNvkNQ1EeuPLYTRzIcOTQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_LHNvkdQ1EeuPLYTRzIcOTQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LHNvktQ1EeuPLYTRzIcOTQ" key="created_date" value="2021-06-24T15:07:47.672+0100"/>
    <additionalProperties xmi:id="_LHNvk9Q1EeuPLYTRzIcOTQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_LHNvlNQ1EeuPLYTRzIcOTQ" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_LHNvldQ1EeuPLYTRzIcOTQ" key="modified_date" value="2024-04-16T12:55:16.288+0100"/>
    <additionalProperties xmi:id="_HTF15lk6Ee6wfIVeERLxBA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_HTF151k6Ee6wfIVeERLxBA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_HTF16Fk6Ee6wfIVeERLxBA" key="import_date" value="2024-04-16T12:51:06.031+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AICG0PvwEe67L67QcMs5XQ" path="ECOLOTRANS_WMS/FILES_CLEANING"/>
  <TalendProperties:ProcessItem xmi:id="_LHDXgNQ1EeuPLYTRzIcOTQ" property="_LG5mgNQ1EeuPLYTRzIcOTQ" state="_AICG0PvwEe67L67QcMs5XQ">
    <process href="Massi_ECOLOTRANS_WMS_VERIFY_ART_FILES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
