<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-QeEM5zEeuPLYTRzIcOTQ" id="_zbxZFHZ4Ee6j9cQuSh5lZA" label="Massi_ECOLOTRANS_WMS_VERIFY_INPUT_FILES" version="0.1" statusCode="" item="_E-QeEs5zEeuPLYTRzIcOTQ" displayName="Massi_ECOLOTRANS_WMS_VERIFY_INPUT_FILES">
    <author href="../../../talend.project#_sUN-EfvvEe6CZfIEqnnNwA"/>
    <additionalProperties xmi:id="_E-1s4M5zEeuPLYTRzIcOTQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_E-1s4c5zEeuPLYTRzIcOTQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E-1s4s5zEeuPLYTRzIcOTQ" key="created_date" value="2021-06-17T08:16:06.479+0100"/>
    <additionalProperties xmi:id="_E-2T8M5zEeuPLYTRzIcOTQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_E-2T8c5zEeuPLYTRzIcOTQ" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_E-2T8s5zEeuPLYTRzIcOTQ" key="modified_date" value="2024-04-16T13:57:01.945+0100"/>
    <additionalProperties xmi:id="_HTF141k6Ee6wfIVeERLxBA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_HTF15Fk6Ee6wfIVeERLxBA" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_HTF15Vk6Ee6wfIVeERLxBA" key="import_date" value="2024-04-16T12:51:06.030+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKtAUPvwEe67L67QcMs5XQ" path="ECOLOTRANS_WMS/FILES_CLEANING"/>
  <TalendProperties:ProcessItem xmi:id="_E-QeEs5zEeuPLYTRzIcOTQ" property="_E-QeEM5zEeuPLYTRzIcOTQ" state="_AKtAUPvwEe67L67QcMs5XQ">
    <process href="Massi_ECOLOTRANS_WMS_VERIFY_INPUT_FILES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
