<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yDyR8APsEeumAbKUMihlwg" id="_zbxZEXZ4Ee6j9cQuSh5lZA" label="Massi_ECOLOTRANS_WMS_NOTIFICATION" version="0.1" statusCode="" item="_yDyR8gPsEeumAbKUMihlwg" displayName="Massi_ECOLOTRANS_WMS_NOTIFICATION">
    <author href="../../../talend.project#_sUN-EfvvEe6CZfIEqnnNwA"/>
    <additionalProperties xmi:id="_yECJkAPsEeumAbKUMihlwg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yECJkQPsEeumAbKUMihlwg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yECJkgPsEeumAbKUMihlwg" key="created_date" value="2021-03-19T10:52:25.631+0100"/>
    <additionalProperties xmi:id="_yECJkwPsEeumAbKUMihlwg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yECJlAPsEeumAbKUMihlwg" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_yECJlQPsEeumAbKUMihlwg" key="modified_date" value="2024-04-16T13:05:41.209+0100"/>
    <additionalProperties xmi:id="_pG4IwxkeEeuKVdo6fNBF7A" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_pG4IxBkeEeuKVdo6fNBF7A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_pG4IxRkeEeuKVdo6fNBF7A" key="import_date" value="2024-04-16T12:51:06.031+0100"/>
    <additionalProperties xmi:id="_7iUC8B34EeuVZZnNPVK8eQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__q0mYPvvEe67L67QcMs5XQ" path="ECOLOTRANS_WMS/FILES_CLEANING"/>
  <TalendProperties:ProcessItem xmi:id="_yDyR8gPsEeumAbKUMihlwg" property="_yDyR8APsEeumAbKUMihlwg" state="__q0mYPvvEe67L67QcMs5XQ">
    <process href="Massi_ECOLOTRANS_WMS_NOTIFICATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
