<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j1tyEAPeEeumAbKUMihlwg" id="_zbxZEnZ4Ee6j9cQuSh5lZA" label="Massi_ECOLOTRANS_WMS_PRE_DIAGNOSTIC_INPUT_FILES" version="0.1" statusCode="" item="_j1uZIAPeEeumAbKUMihlwg" displayName="Massi_ECOLOTRANS_WMS_PRE_DIAGNOSTIC_INPUT_FILES">
    <author href="../../../talend.project#_sUN-EfvvEe6CZfIEqnnNwA"/>
    <additionalProperties xmi:id="_j12U8APeEeumAbKUMihlwg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_j12U8QPeEeumAbKUMihlwg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j12U8gPeEeumAbKUMihlwg" key="created_date" value="2021-04-26T21:37:17.627+0100"/>
    <additionalProperties xmi:id="_j12U8wPeEeumAbKUMihlwg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_j12U9APeEeumAbKUMihlwg" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_j12U9QPeEeumAbKUMihlwg" key="modified_date" value="2024-04-16T12:55:57.228+0100"/>
    <additionalProperties xmi:id="_pG26oxkeEeuKVdo6fNBF7A" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_pG26pBkeEeuKVdo6fNBF7A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_pG26pRkeEeuKVdo6fNBF7A" key="import_date" value="2024-04-16T12:51:06.031+0100"/>
    <additionalProperties xmi:id="_d0fbYEEnEeumSuiIvTUYVA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__08ywPvvEe67L67QcMs5XQ" path="ECOLOTRANS_WMS/FILES_CLEANING"/>
  <TalendProperties:ProcessItem xmi:id="_j1uZIAPeEeumAbKUMihlwg" property="_j1tyEAPeEeumAbKUMihlwg" state="__08ywPvvEe67L67QcMs5XQ">
    <process href="Massi_ECOLOTRANS_WMS_PRE_DIAGNOSTIC_INPUT_FILES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
