<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_giJ3gDV3EeyfYJ2ID51Zbg" id="_KDjEMHLHEeyCn7izvFQjtg" label="ONDEMAND_URBANTZ_TO_HUB_PROD_SUB_JOB_V1" version="0.1" statusCode="" item="_giJ3gjV3EeyfYJ2ID51Zbg" displayName="ONDEMAND_URBANTZ_TO_HUB_PROD_SUB_JOB_V1">
    <author href="../../../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_giZvIDV3EeyfYJ2ID51Zbg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_giZvITV3EeyfYJ2ID51Zbg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_giZvIjV3EeyfYJ2ID51Zbg" key="created_date" value="2022-01-11T11:13:44.130+0100"/>
    <additionalProperties xmi:id="_giZvIzV3EeyfYJ2ID51Zbg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_giZvJDV3EeyfYJ2ID51Zbg" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_giZvJTV3EeyfYJ2ID51Zbg" key="modified_date" value="2024-04-17T09:58:22.515+0100"/>
    <additionalProperties xmi:id="_Zi0gQNUMEeyZQ5bfRbfCtg" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Zi0gQdUMEeyZQ5bfRbfCtg" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_Zi0gQtUMEeyZQ5bfRbfCtg" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohQkoPwBEe67i7Iswzd5lA" path="orchestrator/ECOLOTRANS_ONDEMAND/URBANTZ_TO_HUB_EXPORT"/>
  <TalendProperties:ProcessItem xmi:id="_giJ3gjV3EeyfYJ2ID51Zbg" property="_giJ3gDV3EeyfYJ2ID51Zbg" state="_ohQkoPwBEe67i7Iswzd5lA">
    <process href="ONDEMAND_URBANTZ_TO_HUB_PROD_SUB_JOB_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
