<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XnoTgEFfEeywIpJFZLlP-Q" id="_rKzn8PEWEeykosxB4BmIuA" label="MAD_DB_DETAILED_PROD_V1_VEHICULE" version="0.1" statusCode="" item="_XnoTgkFfEeywIpJFZLlP-Q" displayName="MAD_DB_DETAILED_PROD_V1_VEHICULE">
    <author href="../../../../../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_XnxdcEFfEeywIpJFZLlP-Q" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_XnxdcUFfEeywIpJFZLlP-Q" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_XnxdckFfEeywIpJFZLlP-Q" key="created_date" value="2022-06-21T05:00:23.274+0100"/>
    <additionalProperties xmi:id="_Xnxdc0FfEeywIpJFZLlP-Q" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_XnxddEFfEeywIpJFZLlP-Q" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_XnxddUFfEeywIpJFZLlP-Q" key="modified_date" value="2024-04-17T09:51:59.224+0100"/>
    <additionalProperties xmi:id="_jxTMAELIEeywIpJFZLlP-Q" key="withImage" value="true"/>
    <additionalProperties xmi:id="_cEgl4HLgEeyN7pwYTHlSKA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_cEgl4XLgEeyN7pwYTHlSKA" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_cEgl4nLgEeyN7pwYTHlSKA" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o0cmYPwBEe67i7Iswzd5lA" path="orchestrator/ECOLOTRANS_ONDEMAND/URBANTZ_TO_HUB_EXPORT/v4/EXTRACTION_CALCUL"/>
  <TalendProperties:ProcessItem xmi:id="_XnoTgkFfEeywIpJFZLlP-Q" property="_XnoTgEFfEeywIpJFZLlP-Q" state="_o0cmYPwBEe67i7Iswzd5lA">
    <process href="MAD_DB_DETAILED_PROD_V1_VEHICULE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
