<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NklT4DJMEeqOBNTmBz7zhQ" id="_bqoQcOVWEeypnO2yDXY9rA" label="ROUND_CALCULATE_NEW_RULE_QUANTITY_PROD_V4_VEHICULES_CALCUL" version="0.1" statusCode="" item="_NklT4jJMEeqOBNTmBz7zhQ" displayName="ROUND_CALCULATE_NEW_RULE_QUANTITY_PROD_V4_VEHICULES_CALCUL">
    <author href="../../../../../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_NkqzcDJMEeqOBNTmBz7zhQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_NkqzcTJMEeqOBNTmBz7zhQ" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_NkragDJMEeqOBNTmBz7zhQ" key="created_date" value="2022-06-06T06:06:34.467+0100"/>
    <additionalProperties xmi:id="_NkragTJMEeqOBNTmBz7zhQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_NkragjJMEeqOBNTmBz7zhQ" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_NkragzJMEeqOBNTmBz7zhQ" key="modified_date" value="2024-04-17T09:52:43.957+0100"/>
    <additionalProperties xmi:id="_YDwFBELIEeqQV4vh_sxEkw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_YDwFBULIEeqQV4vh_sxEkw" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_YDwFBkLIEeqQV4vh_sxEkw" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
    <additionalProperties xmi:id="_3azx4ELJEeqQV4vh_sxEkw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6FUUPwBEe67i7Iswzd5lA" path="orchestrator/ECOLOTRANS_ONDEMAND/URBANTZ_TO_HUB_EXPORT/v4/EXTRACTION_CALCUL"/>
  <TalendProperties:ProcessItem xmi:id="_NklT4jJMEeqOBNTmBz7zhQ" property="_NklT4DJMEeqOBNTmBz7zhQ" state="_o6FUUPwBEe67i7Iswzd5lA">
    <process href="ROUND_CALCULATE_NEW_RULE_QUANTITY_PROD_V4_VEHICULES_CALCUL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
