<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHNR8DxkEeqH3vcMApjt7A" id="_3u0XkPEVEeykosxB4BmIuA" label="SANS_MAD_RUNGIS_PROD_V1_VEHICULE" version="0.1" statusCode="" item="_fHNR8jxkEeqH3vcMApjt7A" displayName="SANS_MAD_RUNGIS_PROD_V1_VEHICULE">
    <author href="../../../../../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_fHSKcDxkEeqH3vcMApjt7A" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_fHSKcTxkEeqH3vcMApjt7A" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_fHSKcjxkEeqH3vcMApjt7A" key="created_date" value="2022-06-21T04:54:38.122+0100"/>
    <additionalProperties xmi:id="_fHSKczxkEeqH3vcMApjt7A" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_fHSKdDxkEeqH3vcMApjt7A" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_fHSKdTxkEeqH3vcMApjt7A" key="modified_date" value="2024-04-17T09:51:27.715+0100"/>
    <additionalProperties xmi:id="_mptstkJ3EeqtoPrISrZ9ng" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_mptst0J3EeqtoPrISrZ9ng" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_mptsuEJ3EeqtoPrISrZ9ng" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
    <additionalProperties xmi:id="_g1A6QEKIEeqMDYgJ3LMpgQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pG8roPwBEe67i7Iswzd5lA" path="orchestrator/ECOLOTRANS_ONDEMAND/URBANTZ_TO_HUB_EXPORT/v4/EXTRACTION_CALCUL"/>
  <TalendProperties:ProcessItem xmi:id="_fHNR8jxkEeqH3vcMApjt7A" property="_fHNR8DxkEeqH3vcMApjt7A" state="_pG8roPwBEe67i7Iswzd5lA">
    <process href="SANS_MAD_RUNGIS_PROD_V1_VEHICULE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
