<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vLao9mimEeyszuWO64KDIg" id="_vKsQMGimEeyszuWO64KDIg" label="DW_DATABASE_LOCALHOST" version="0.1" statusCode="" item="_vLao-GimEeyszuWO64KDIg" displayName="DW_DATABASE_LOCALHOST">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_vMbVkGimEeyszuWO64KDIg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_vMbVkWimEeyszuWO64KDIg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_vMb8oGimEeyszuWO64KDIg" key="created_date" value="2021-12-29T13:56:28.265+0100"/>
    <additionalProperties xmi:id="_vMb8oWimEeyszuWO64KDIg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_vMb8omimEeyszuWO64KDIg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_vMb8o2imEeyszuWO64KDIg" key="modified_date" value="2021-12-29T13:56:28.265+0100"/>
    <additionalProperties xmi:id="_ADcnsNwDEeyy4eBfFMNW4g" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_ADcnsdwDEeyy4eBfFMNW4g" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_ADcnstwDEeyy4eBfFMNW4g" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUTtx_wBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_vLao-GimEeyszuWO64KDIg" property="_vLao9mimEeyszuWO64KDIg" state="_oUTtx_wBEe67i7Iswzd5lA" defaultContext="Default">
    <context href="DW_DATABASE_LOCALHOST_0.1.item#_vLaB4GimEeyszuWO64KDIg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
