<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AD4dBlyTEeqDB8vKXZrBSg" id="_ADtd4FyTEeqDB8vKXZrBSg" label="ECOLOTRANS_URBANTZ" version="0.1" statusCode="" item="_AD4dCFyTEeqDB8vKXZrBSg" displayName="ECOLOTRANS_URBANTZ">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_AD5rIFyTEeqDB8vKXZrBSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AD5rIVyTEeqDB8vKXZrBSg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AD5rIlyTEeqDB8vKXZrBSg" key="created_date" value="2020-03-02T15:35:02.226+0100"/>
    <additionalProperties xmi:id="_AD5rI1yTEeqDB8vKXZrBSg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_AD5rJFyTEeqDB8vKXZrBSg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_AD5rJVyTEeqDB8vKXZrBSg" key="modified_date" value="2022-01-12T11:14:43.993+0100"/>
    <additionalProperties xmi:id="_YqCkD13_Eeqav7n6Ke1kWQ" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_YqCkEF3_Eeqav7n6Ke1kWQ" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_YqCkEV3_Eeqav7n6Ke1kWQ" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odMkAPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_AD4dCFyTEeqDB8vKXZrBSg" property="_AD4dBlyTEeqDB8vKXZrBSg" state="_odMkAPwBEe67i7Iswzd5lA" defaultContext="Default">
    <context href="ECOLOTRANS_URBANTZ_0.1.item#_GhS6kHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_URBANTZ_0.1.item#_GhS6mHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_URBANTZ_0.1.item#_GhS6oHsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
