<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hq2iAfSoEemXSvWvfavbHg" id="_k9AiNQ0FEeqG8u8uGaHilg" label="ECOLOTRANS_LOCAL_SERVER" version="0.1" statusCode="" item="_hq2iA_SoEemXSvWvfavbHg" displayName="ECOLOTRANS_LOCAL_SERVER">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_hq4-QPSoEemXSvWvfavbHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hq4-QfSoEemXSvWvfavbHg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hq4-QvSoEemXSvWvfavbHg" key="created_date" value="2019-10-22T09:47:06.275+0100"/>
    <additionalProperties xmi:id="_hq4-Q_SoEemXSvWvfavbHg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_hq4-RPSoEemXSvWvfavbHg" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_hq4-RfSoEemXSvWvfavbHg" key="modified_date" value="2022-11-20T12:00:42.800+0100"/>
    <additionalProperties xmi:id="_Gf4yAP8bEem1rNBfcqXTjg" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Gf4yAf8bEem1rNBfcqXTjg" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_Gf4yAv8bEem1rNBfcqXTjg" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYwwCPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_hq2iA_SoEemXSvWvfavbHg" property="_hq2iAfSoEemXSvWvfavbHg" state="_oYwwCPwBEe67i7Iswzd5lA" defaultContext="prod">
    <context href="ECOLOTRANS_LOCAL_SERVER_0.1.item#_Ggm-EHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_LOCAL_SERVER_0.1.item#_IopVYIQ_Eeyx39K_k5TGlQ"/>
    <context href="ECOLOTRANS_LOCAL_SERVER_0.1.item#_Ggm-FnsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_LOCAL_SERVER_0.1.item#_Ggm-HHsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
