<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I07Gnwb5EeqHQ-Xyom8TRw" id="_3s4i0EEoEeqRfL9IPD4tfA" label="ECOLOTRANS_SALESFORCE_CONNEXION" version="0.1" statusCode="" item="_I07GoQb5EeqHQ-Xyom8TRw" displayName="ECOLOTRANS_SALESFORCE_CONNEXION">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_I087wAb5EeqHQ-Xyom8TRw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_I087wQb5EeqHQ-Xyom8TRw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_I09i0Ab5EeqHQ-Xyom8TRw" key="created_date" value="2020-01-27T18:17:18.115+0100"/>
    <additionalProperties xmi:id="_I09i0Qb5EeqHQ-Xyom8TRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I09i0gb5EeqHQ-Xyom8TRw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_I09i0wb5EeqHQ-Xyom8TRw" key="modified_date" value="2020-03-02T16:02:15.363+0100"/>
    <additionalProperties xmi:id="_C8_obT0PEeqUrfiP_sUCxw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_C8_obj0PEeqUrfiP_sUCxw" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_C8_obz0PEeqUrfiP_sUCxw" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocv4H_wBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_I07GoQb5EeqHQ-Xyom8TRw" property="_I07Gnwb5EeqHQ-Xyom8TRw" state="_ocv4H_wBEe67i7Iswzd5lA" defaultContext="Default">
    <context href="ECOLOTRANS_SALESFORCE_CONNEXION_0.1.item#_YtCNoF3_Eeqav7n6Ke1kWQ"/>
    <context href="ECOLOTRANS_SALESFORCE_CONNEXION_0.1.item#_YtCNpV3_Eeqav7n6Ke1kWQ"/>
    <context href="ECOLOTRANS_SALESFORCE_CONNEXION_0.1.item#_YtCNql3_Eeqav7n6Ke1kWQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
