<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XmniEdjAEeuwKu9xpjhyWw" id="_XmUnINjAEeuwKu9xpjhyWw" label="ECOLOTRANS_SAGE100" version="0.1" statusCode="" item="_XmniE9jAEeuwKu9xpjhyWw" displayName="ECOLOTRANS_SAGE100">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_XnwxkNjAEeuwKu9xpjhyWw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_XnwxkdjAEeuwKu9xpjhyWw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XnwxktjAEeuwKu9xpjhyWw" key="created_date" value="2021-06-29T11:57:09.544+0200"/>
    <additionalProperties xmi:id="_Xnwxk9jAEeuwKu9xpjhyWw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_XnwxlNjAEeuwKu9xpjhyWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XnwxldjAEeuwKu9xpjhyWw" key="modified_date" value="2021-06-29T13:46:13.606+0200"/>
    <additionalProperties xmi:id="_LpYnlmjCEe2N1O3yFGdv3Q" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_LpYnl2jCEe2N1O3yFGdv3Q" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_LpYnmGjCEe2N1O3yFGdv3Q" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocSlKPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_XmniE9jAEeuwKu9xpjhyWw" property="_XmniEdjAEeuwKu9xpjhyWw" state="_ocSlKPwBEe67i7Iswzd5lA" defaultContext="preprod">
    <context href="ECOLOTRANS_SAGE100_0.1.item#_XmniENjAEeuwKu9xpjhyWw"/>
    <context href="ECOLOTRANS_SAGE100_0.1.item#_yDN8sNjAEeuwKu9xpjhyWw"/>
    <context href="ECOLOTRANS_SAGE100_0.1.item#_yDN8stjAEeuwKu9xpjhyWw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
