<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeq7INkjEemS0pShHHUZrA" id="_k0fQ4NknEemS0pShHHUZrA" label="ECOLOTRANS_DATABASE" version="0.1" statusCode="" item="_eeq7ItkjEemS0pShHHUZrA" displayName="ECOLOTRANS_DATABASE">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_eesJQNkjEemS0pShHHUZrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eesJQdkjEemS0pShHHUZrA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eesJQtkjEemS0pShHHUZrA" key="created_date" value="2019-09-17T09:46:00.945+0100"/>
    <additionalProperties xmi:id="_eesJQ9kjEemS0pShHHUZrA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_eesJRNkjEemS0pShHHUZrA" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_eesJRdkjEemS0pShHHUZrA" key="modified_date" value="2022-11-20T12:04:58.231+0100"/>
    <additionalProperties xmi:id="_tGFM8Oa3EemPxNnW4itsVw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_tGFM8ea3EemPxNnW4itsVw" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_tGFM8ua3EemPxNnW4itsVw" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oV1_D_wBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_eeq7ItkjEemS0pShHHUZrA" property="_eeq7INkjEemS0pShHHUZrA" state="_oV1_D_wBEe67i7Iswzd5lA" defaultContext="prod">
    <context href="ECOLOTRANS_DATABASE_0.1.item#_GeqdUHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_DATABASE_0.1.item#_8ckAwIRDEeyq4Py8Bs3tnQ"/>
    <context href="ECOLOTRANS_DATABASE_0.1.item#_GeqdWnsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_DATABASE_0.1.item#_GeqdZHsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
