<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RBbKMHUVEeymOvkM4uEbpg" id="_RBMgsHUVEeymOvkM4uEbpg" label="ECOLOTRANS_PBI" version="0.1" statusCode="" item="_RBbKMnUVEeymOvkM4uEbpg" displayName="ECOLOTRANS_PBI">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_RBolkHUVEeymOvkM4uEbpg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_RBolkXUVEeymOvkM4uEbpg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_RBolknUVEeymOvkM4uEbpg" key="created_date" value="2022-01-14T09:37:53.896+0100"/>
    <additionalProperties xmi:id="_RBpMoHUVEeymOvkM4uEbpg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_RBpMoXUVEeymOvkM4uEbpg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_RBpMonUVEeymOvkM4uEbpg" key="modified_date" value="2022-01-17T12:32:02.930+0100"/>
    <additionalProperties xmi:id="_kWBngHhvEeyLouz2cPUwyg" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_kWBngXhvEeyLouz2cPUwyg" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_kWBngnhvEeyLouz2cPUwyg" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oamjGPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_RBbKMnUVEeymOvkM4uEbpg" property="_RBbKMHUVEeymOvkM4uEbpg" state="_oamjGPwBEe67i7Iswzd5lA" defaultContext="Default">
    <context href="ECOLOTRANS_PBI_0.1.item#_RBajIHUVEeymOvkM4uEbpg"/>
    <context href="ECOLOTRANS_PBI_0.1.item#_n2e2YHUVEeymOvkM4uEbpg"/>
    <context href="ECOLOTRANS_PBI_0.1.item#_n2e2YnUVEeymOvkM4uEbpg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
