<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b32lsTXwEeq7Af0kIW9SZQ" id="_b3jqwDXwEeq7Af0kIW9SZQ" label="ECOLOTRANS_ROUND" version="0.1" statusCode="" item="_b32lszXwEeq7Af0kIW9SZQ" displayName="ECOLOTRANS_ROUND">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_b32ltDXwEeq7Af0kIW9SZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b32ltTXwEeq7Af0kIW9SZQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_b32ltjXwEeq7Af0kIW9SZQ" key="created_date" value="2020-01-13T11:35:36.715+0100"/>
    <additionalProperties xmi:id="_b32ltzXwEeq7Af0kIW9SZQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_b32luDXwEeq7Af0kIW9SZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b32luTXwEeq7Af0kIW9SZQ" key="modified_date" value="2021-04-08T14:39:44.740+0100"/>
    <additionalProperties xmi:id="_d1kvMELHEeq_MPJFLQ9gWw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_d1kvMULHEeq_MPJFLQ9gWw" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_d1kvMkLHEeq_MPJFLQ9gWw" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ob2gS_wBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_b32lszXwEeq7Af0kIW9SZQ" property="_b32lsTXwEeq7Af0kIW9SZQ" state="_ob2gS_wBEe67i7Iswzd5lA" defaultContext="Default">
    <context href="ECOLOTRANS_ROUND_0.1.item#_GhKXsHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_ROUND_0.1.item#_GhKXt3sjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_ROUND_0.1.item#_GhKXvnsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
