<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gNrK_3LxEeyhy77nAj9EVA" id="_gNUloHLxEeyhy77nAj9EVA" label="ECOLOTRANS_ONDEMAND_SERVER" version="0.1" statusCode="" item="_gNrLAXLxEeyhy77nAj9EVA" displayName="ECOLOTRANS_ONDEMAND_SERVER">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_gN7poHLxEeyhy77nAj9EVA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_gN7poXLxEeyhy77nAj9EVA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_gN7ponLxEeyhy77nAj9EVA" key="created_date" value="2022-01-11T16:16:51.641+0100"/>
    <additionalProperties xmi:id="_gN7po3LxEeyhy77nAj9EVA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_gN7ppHLxEeyhy77nAj9EVA" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_gN7ppXLxEeyhy77nAj9EVA" key="modified_date" value="2022-11-20T12:04:19.693+0100"/>
    <additionalProperties xmi:id="_LpYnkGjCEe2N1O3yFGdv3Q" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_LpYnkWjCEe2N1O3yFGdv3Q" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_LpYnkmjCEe2N1O3yFGdv3Q" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZqu7_wBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_gNrLAXLxEeyhy77nAj9EVA" property="_gNrK_3LxEeyhy77nAj9EVA" state="_oZqu7_wBEe67i7Iswzd5lA" defaultContext="Default">
    <context href="ECOLOTRANS_ONDEMAND_SERVER_0.1.item#_gNrK8HLxEeyhy77nAj9EVA"/>
    <context href="ECOLOTRANS_ONDEMAND_SERVER_0.1.item#_gNrK9XLxEeyhy77nAj9EVA"/>
    <context href="ECOLOTRANS_ONDEMAND_SERVER_0.1.item#_gNrK-nLxEeyhy77nAj9EVA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
