<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mnqaQfSoEemXSvWvfavbHg" id="_mndl8PSoEemXSvWvfavbHg" label="ECOLOTRANS_LOCAL_INPUT_FILE_MASQUE" version="0.1" statusCode="" item="_mnqaQ_SoEemXSvWvfavbHg" displayName="ECOLOTRANS_LOCAL_INPUT_FILE_MASQUE">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_mnsPcPSoEemXSvWvfavbHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mnsPcfSoEemXSvWvfavbHg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mnsPcvSoEemXSvWvfavbHg" key="created_date" value="2019-10-22T09:47:39.495+0100"/>
    <additionalProperties xmi:id="_mnsPc_SoEemXSvWvfavbHg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_mnsPdPSoEemXSvWvfavbHg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mns2gPSoEemXSvWvfavbHg" key="modified_date" value="2021-04-21T15:38:02.146+0100"/>
    <additionalProperties xmi:id="_YyJDdQFREeqJP-YVk6t9uA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_YyJDdgFREeqJP-YVk6t9uA" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_YyJDdwFREeqJP-YVk6t9uA" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYQZ4_wBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_mnqaQ_SoEemXSvWvfavbHg" property="_mnqaQfSoEemXSvWvfavbHg" state="_oYQZ4_wBEe67i7Iswzd5lA" defaultContext="Default">
    <context href="ECOLOTRANS_LOCAL_INPUT_FILE_MASQUE_0.1.item#_Ggb-8HsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_LOCAL_INPUT_FILE_MASQUE_0.1.item#_Ggb_AHsjEeuQ98JzScM1VA"/>
    <context href="ECOLOTRANS_LOCAL_INPUT_FILE_MASQUE_0.1.item#_Ggb_GHsjEeuQ98JzScM1VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
