<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B0DNyNTHEeu3f84_cVI1OQ" id="_BzsBYNTHEeu3f84_cVI1OQ" label="ECOLOTRANS_ONDEMAND_SYNC_DATAHUB" version="0.1" statusCode="" item="_B0DNytTHEeu3f84_cVI1OQ" displayName="ECOLOTRANS_ONDEMAND_SYNC_DATAHUB">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_B1GWoNTHEeu3f84_cVI1OQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_B1GWodTHEeu3f84_cVI1OQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B1GWotTHEeu3f84_cVI1OQ" key="created_date" value="2021-06-24T10:34:45.130+0200"/>
    <additionalProperties xmi:id="_B1G9sNTHEeu3f84_cVI1OQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_B1G9sdTHEeu3f84_cVI1OQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B1G9stTHEeu3f84_cVI1OQ" key="modified_date" value="2021-06-24T10:57:59.245+0200"/>
    <additionalProperties xmi:id="_LpYnk2jCEe2N1O3yFGdv3Q" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_LpYnlGjCEe2N1O3yFGdv3Q" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_LpYnlWjCEe2N1O3yFGdv3Q" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaGMsPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_B0DNytTHEeu3f84_cVI1OQ" property="_B0DNyNTHEeu3f84_cVI1OQ" state="_oaGMsPwBEe67i7Iswzd5lA" defaultContext="Default">
    <context href="ECOLOTRANS_ONDEMAND_SYNC_DATAHUB_0.1.item#_B0CmsNTHEeu3f84_cVI1OQ"/>
    <context href="ECOLOTRANS_ONDEMAND_SYNC_DATAHUB_0.1.item#_B0DNwtTHEeu3f84_cVI1OQ"/>
    <context href="ECOLOTRANS_ONDEMAND_SYNC_DATAHUB_0.1.item#_B0DNxdTHEeu3f84_cVI1OQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
