<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hOOIaQP_EeumAbKUMihlwg" id="_hNdTYAP_EeumAbKUMihlwg" label="ECOLOTRANS_MAGISTOR" version="0.1" statusCode="" item="_hOOIawP_EeumAbKUMihlwg" displayName="ECOLOTRANS_MAGISTOR">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_hOXSUAP_EeumAbKUMihlwg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_hOXSUQP_EeumAbKUMihlwg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hOXSUgP_EeumAbKUMihlwg" key="created_date" value="2020-10-01T17:02:34.613+0100"/>
    <additionalProperties xmi:id="_hOX5YAP_EeumAbKUMihlwg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_hOX5YQP_EeumAbKUMihlwg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_hOX5YgP_EeumAbKUMihlwg" key="modified_date" value="2021-12-20T14:46:35.882+0100"/>
    <additionalProperties xmi:id="_pG4IwBkeEeuKVdo6fNBF7A" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_pG4IwRkeEeuKVdo6fNBF7A" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_pG4IwhkeEeuKVdo6fNBF7A" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZSUYPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_hOOIawP_EeumAbKUMihlwg" property="_hOOIaQP_EeumAbKUMihlwg" state="_oZSUYPwBEe67i7Iswzd5lA" defaultContext="prod">
    <context href="ECOLOTRANS_MAGISTOR_0.1.item#_EwdlgHwoEeu_ttie0DBbwA"/>
    <context href="ECOLOTRANS_MAGISTOR_0.1.item#_Ewdlj3woEeu_ttie0DBbwA"/>
    <context href="ECOLOTRANS_MAGISTOR_0.1.item#_EwdlnnwoEeu_ttie0DBbwA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
