<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pNgq8Qe0EeuER9IrtPFJtw" id="_pNW58Ae0EeuER9IrtPFJtw" label="ECOLOTRANS_DATAMART" version="0.1" statusCode="" item="_pNgq8we0EeuER9IrtPFJtw" displayName="ECOLOTRANS_DATAMART">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_pN9W4Ae0EeuER9IrtPFJtw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_pN9W4Qe0EeuER9IrtPFJtw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pN9W4ge0EeuER9IrtPFJtw" key="created_date" value="2020-10-06T10:16:40.654+0100"/>
    <additionalProperties xmi:id="_pN9W4we0EeuER9IrtPFJtw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_pN9W5Ae0EeuER9IrtPFJtw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pN9W5Qe0EeuER9IrtPFJtw" key="modified_date" value="2021-03-09T10:46:53.476+0100"/>
    <additionalProperties xmi:id="_EbpzIHwoEeu_ttie0DBbwA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_EbpzIXwoEeu_ttie0DBbwA" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_EbpzInwoEeu_ttie0DBbwA" key="import_date" value="2024-04-16T14:57:22.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oWamqPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_pNgq8we0EeuER9IrtPFJtw" property="_pNgq8Qe0EeuER9IrtPFJtw" state="_oWamqPwBEe67i7Iswzd5lA" defaultContext="Default">
    <context href="ECOLOTRANS_DATAMART_0.1.item#_EvulsHwoEeu_ttie0DBbwA"/>
    <context href="ECOLOTRANS_DATAMART_0.1.item#_Evult3woEeu_ttie0DBbwA"/>
    <context href="ECOLOTRANS_DATAMART_0.1.item#_EvulvnwoEeu_ttie0DBbwA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
