<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAv3QKtfEeycC7uieckjgQ" id="_jAsz8KtfEeycC7uieckjgQ" label="WMS_DATABASE" version="0.1" statusCode="" item="_jAv3QqtfEeycC7uieckjgQ">
    <author href="../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_jBKuAKtfEeycC7uieckjgQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_jBKuAatfEeycC7uieckjgQ" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_jBKuAqtfEeycC7uieckjgQ" key="created_date" value="2022-03-24T11:45:40.192+0100"/>
    <additionalProperties xmi:id="_jBKuA6tfEeycC7uieckjgQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_jBKuBKtfEeycC7uieckjgQ" key="modified_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_jBKuBatfEeycC7uieckjgQ" key="modified_date" value="2022-03-24T11:45:40.285+0100"/>
    <additionalProperties xmi:id="__V5-09W4EeyXyq022tEjcA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="__V5-1NW4EeyXyq022tEjcA" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="__V5-1dW4EeyXyq022tEjcA" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odnayPwBEe67i7Iswzd5lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_jAv3QqtfEeycC7uieckjgQ" property="_jAv3QKtfEeycC7uieckjgQ" state="_odnayPwBEe67i7Iswzd5lA" defaultContext="local">
    <context href="WMS_DATABASE_0.1.item#_jAvQMKtfEeycC7uieckjgQ"/>
    <context href="WMS_DATABASE_0.1.item#_jAvQMatfEeycC7uieckjgQ"/>
    <context href="WMS_DATABASE_0.1.item#_jAvQMqtfEeycC7uieckjgQ"/>
    <context href="WMS_DATABASE_0.1.item#_jAvQM6tfEeycC7uieckjgQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
