<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOtgUTOSEeqP8JUUe687Sg" id="_El1wgPEaEeykosxB4BmIuA" label="DIAGNOSTIC_LIVRAISON_QUANTITY_PROD_V1_VEHICULE" version="0.1" statusCode="" item="_rOtgUzOSEeqP8JUUe687Sg" displayName="DIAGNOSTIC_LIVRAISON_QUANTITY_PROD_V1_VEHICULE">
    <author href="../../../../../../talend.project#_8VuqIfwAEe67i7Iswzd5lA"/>
    <additionalProperties xmi:id="_rPAbQDOSEeqP8JUUe687Sg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_rPAbQTOSEeqP8JUUe687Sg" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_rPAbQjOSEeqP8JUUe687Sg" key="created_date" value="2022-06-21T05:24:42.380+0100"/>
    <additionalProperties xmi:id="_rPAbQzOSEeqP8JUUe687Sg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_rPAbRDOSEeqP8JUUe687Sg" key="modified_product_version" value="8.0.1.20240222_1049-patch"/>
    <additionalProperties xmi:id="_rPAbRTOSEeqP8JUUe687Sg" key="modified_date" value="2024-04-17T09:58:17.974+0100"/>
    <additionalProperties xmi:id="_whyLijU5EeqAQ7att2zJZA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_whyLizU5EeqAQ7att2zJZA" key="import_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_whyLjDU5EeqAQ7att2zJZA" key="import_date" value="2024-04-16T14:57:22.470+0100"/>
    <additionalProperties xmi:id="_0V-C4FGmEeqBjvRSGfWMUA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_or8xsPwBEe67i7Iswzd5lA" path="orchestrator/ECOLOTRANS_ONDEMAND/URBANTZ_TO_HUB_EXPORT/v4/DIAGNOSTIC"/>
  <TalendProperties:ProcessItem xmi:id="_rOtgUzOSEeqP8JUUe687Sg" property="_rOtgUTOSEeqP8JUUe687Sg" state="_or8xsPwBEe67i7Iswzd5lA">
    <process href="DIAGNOSTIC_LIVRAISON_QUANTITY_PROD_V1_VEHICULE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
