#this is context properties
#Thu Apr 18 12:49:28 CET 2024
Billing_BSO_Months=03,04,05,06,07,08,09,10,11,12
Billing_BSO_Start_Year=2021
Billing_Comptabilite_File=billing_comptabilite
Billing_Comptabilite_Folder=/home/redlean/Ecolotrans/Out/Billing/Comptabilite
Billing_Distant_Rep=/home/redlean/Ecolotrans/Out/Billing
Billing_File_Masque=*.xlsx
Billing_Local_Rep=Billing_generator
Billing_Name=billing
Billing_Start_Number=56
Billing_TVA_default_value=20
Clean_distant_Rep=Dev/IN/Clean_data
Client_DataBase=ecolotrans_dev
DB_Password=enc\:routine.encryption.key.v1\:IYrID2RX8E/aiMF8pFwPgM9GJlWS9czZJcxkRZxH7hc\=
Hote=localhost
ODS_Database=ecolotrans_ods
PBI_Database=ecolotrans_powerbi_f
PBI_PC_Database=ecolotrans_powerbi_pc
PBI_RT_Database=ecolotrans_powerbi_rt
Port=3306
User=root
DataMart_Clean_Database=ecolotrans_powerbi_rt
DataMart_Clean_Max_Date=16/02/2021
DataMart_Clean_Min_Date=01/02/2021
DataMart_Closure_Date_PlusX=1
Limit_Percent=20
Logistic_Max_Date_Plus_One=01/11/2020
Logistic_Min_Date_Minus_One=30/06/2020
deleted_J_minus_X=1
deleted_J_plusOne_X=1
FTP_DistantRep=/IN
FTP_FileMasque=*.xls
FTP_Hote=talend.ecolotrans.net
FTP_Password=enc\:routine.encryption.key.v1\:QZbq5BrX3Xy/cbX7wdXtqyPlQ66ysmpopROkoVSSVVLupnE9OaXh
FTP_Port=21
FTP_ST_DistantRep=
FTP_User=talend
FTP_Wms_Port=
keyStore_file_name=google_3.jks
KeyStore_Repo=KeyStore/
mail_password=Vum18774
send_mail_from=commandes.wms@ecolotrans.com
send_mail_to=marwen.torjmen@redlean.io
send_to_second_mail=marwen.torjmen@redlean.io
send_to_third_mail=marwen.torjmen@redlean.io
Clients_Masque=Clients.xlsx
Code_client_masque=Code client  - UEBANTZ.xlsx
Command_Logistic_Invalid_Date=Command_Logistic_Invalid_Date.xlsx
Command_Logistic_Masque=Command_Logistic.xlsx
Command_Transport_Masque=Command_Transport.xlsx
Command_Transport_Masque_Express=Command_Transport_Express.xlsx
Ecolotrans_JP=ECOLOTRANS_JP.xlsx
Holiday_Days_Masque=Holiday_Days.xlsx
Livraisons_Exception=Livraisons_Exception.csv
Livraisons_Masque=Livraisons.xlsx
Livraisons_Ok=Livraisons_ok.xlsx
ST_Drivers=ST_Drivers.xlsx
Tarification_Logistic_Masque=Tarification_Logistique.xlsx
Tarification_Transport_Masque=Tarification_Transport.xlsx
Tournee_Masque=Tournee.xlsx
TVA_Exceptions=TVA_exception.xlsx
Backup=Backup/
Error_Source=
Job_Name=
Server_Clean=CleanServer/
Server_In=C\:/Talend_Cloud/Dev/Server_In/
Server_Out=C\:/Talend_Cloud/Dev/Server_Out/
Server_Out_DataMart=C\:/Talend_Cloud/Dev/Server_Out/DataMart/
Art_masque=ART01
Cdc_masque=CDC01
Cre_masque=CRE01
Crp_masque=CRP01
Crr_masque=CRR01
Distant_Magistor_Clients_Input=/home/redlean/Ecolotrans/Magistor_2/Clients/
Distant_Magistor_Clients_Test_Input=
Distant_Magistor1_Input=
Distant_Magistor1_Output=/home/redlean/Ecolotrans/Out/Magistor
Distant_Magistor1_Test_Input=
Distant_Magistor1_Test_Output=
Distant_Magistor2_Input=
Distant_Magistor2_Output=
Distant_Magistor2_Test_Input=
Distant_Magistor2_Test_Output=
Drc_masque=REC01
Mvt_masque=MVT01
Stk_masque=STK01
Xml_File_Masque=.xml
Article_Exceptions=Article_Exceptions
Cleaning_Reject_Logistic_price_is_zero=Cleaning_Reject_Logistic_price_is_zero
Cleaning_Reject_Rep=cleaning_reject/
Cleaning_Reject_Transport_price_is_zero=Cleaning_Reject_Transport_price_is_zero
Cleaning_Transport_no_PostalCode=Cleaning_Transport_no_PostalCode.xlsx
Commande_Exceptions=Commande_Exceptions
Conditionnement_Exceptions=Conditionnement_Exceptions
CR_Reception_Exceptions=CR_Reception_Exceptions
Csv_File_Masque=.csv
Diagnostic_Reject_Command_Error=Diagnostic_Reject_Command_Error
Diagnostic_Reject_Day_Not_Ok=Diagnostic_Reject_Day_Not_Ok
Diagnostic_Reject_Postal_Code_Ok=Diagnostic_Reject_Postal_Code_Ok
Diagnostic_Reject_Rep=diagnostic_reject/
Dossier_Reception_Exceptions=Dossier_Reception_Exceptions
Excel_File_Masque=.xlsx
Ligne_Commande_Exceptions=Ligne_Commande_Exceptions
Migration_Billing_Not_Ok=Migration_Billing_Not_Ok
Reject_Client_File=Client_DB_Reject
Reject_Client_Local_Rep=Client/
Reject_Command_Logisitc_Code_Client=command_logistic_code_client_invalid
Reject_Command_Transport_Code_Client=command_transport_code_client_invalid
Reject_Distant_Rep=/Dev/OUT
Reject_Distant_Rep_DataMart=/Dev/OUT/DataMart
Reject_Duplicated_Client_File=Client/Duplicated_client
Reject_Migration_Local_Rep=Migration_reject/
Reject_Not_Complet_Client=Not_Complet_Client
Reject_Service_Detail_Local_Rep=Service_Detail/
Reject_Service_Detail_Logistic_DB=Reject_Service_Detail_Logistic_DB
Reject_Service_Detail_Logistic_Unknown_Client=Reject_Service_Detail_Logistic_Unknown_Client
Reject_Service_Detail_Transport_DB=Reject_Service_Detail_Transport_DB
Reject_Service_Detail_Transport_Unknown_Client=Reject_Service_Detail_Transport_Unknown_Client
Reject_Tarification_Local_Rep=Tarification/
Reject_Tarification_Logistic_Code_Client=tarification_logistic_code_client_invalid
Reject_Tarification_Logistic_DB=Reject_Tarification_Logistic_DB
Reject_Tarification_Logistic_unknown_Client=Reject_Tarification_Logistic_unknown_Client
Reject_Tarification_Transport_Code_Client=tarification_transport_code_client_invalid
Reject_Tarification_Transport_DB=Reject_Tarification_Transport_DB
Reject_Tarification_Transport_unknown_Client=Reject_Tarification_Transport_unknown_Client
code_client_length=4
code_client_regex=^C[0-9]{3}-.*$
Livraison_directory=Livraison/
Round_Delay_Minus_Days=1
Round_Delay_Plus_Days_Plus_One=1
Round_directory=Round/
Round_file_name=Round_result.xlsx
Round_Minus_Days=1
Salesforce_Name=Salesforce_Connexion
Salesforce_Password=enc\:routine.encryption.key.v1\:4BRUjNIQ26X1P3ItksmGBc7IAFe8BAInMPZcNq3ZHlor7ERgwapM
Salesforce_Security_Token=enc\:routine.encryption.key.v1\:Vfepyc323gPXgEiEdSMaiS8FyVVhncf+NQF6wtX9MCUgHL8IiHz/WZFhdO07K6fRYw14MQ\=\=
Salesforce_User_ID=zied.khayechi2@redlean.io
comptabilite_analytique_month=08
comptabilite_analytique_year=2020
Ecolotrans_JP_Month_MM=09
end_date=2021/01/03
Extraction_Aprm=11
Extraction_Jour=20
Extraction_Matin=20
start_date=2021/01/02
Urbantz_directory=Urbantz/
urbantz_extraction_date=2020-07
